
#!/bin/bash
# Re-execute with bash if invoked as sh (process substitution requires bash)
[ -z "${BASH_VERSION:-}" ] && exec bash "$0" "$@"
# =============================================================================
# SLES 15 SP6 HA+KVM Cluster Setup Script
# Node: HOSPM08PIXX01 (192.168.231.123)
# Author: System Administrator
# Version: 1.0
# =============================================================================
# Usage: bash /root/cluster-setup-node1.sh
# Run as: root
# =============================================================================

set -euo pipefail

# =============================================================================
# COLOR OUTPUT FUNCTIONS
# =============================================================================
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
NC='\033[0m'

log_info()    { echo -e "${GREEN}[INFO]${NC} $(date '+%Y-%m-%d %H:%M:%S') $1"; }
log_warn()    { echo -e "${YELLOW}[WARN]${NC} $(date '+%Y-%m-%d %H:%M:%S') $1"; }
log_error()   { echo -e "${RED}[ERROR]${NC} $(date '+%Y-%m-%d %H:%M:%S') $1"; }
log_section() { echo -e "\n${BLUE}================================================================${NC}"; \
                echo -e "${CYAN}  $1${NC}"; \
                echo -e "${BLUE}================================================================${NC}\n"; }
log_step()    { echo -e "${YELLOW}[STEP]${NC} $(date '+%Y-%m-%d %H:%M:%S') $1"; }

# =============================================================================
# GLOBAL VARIABLES - MODIFY THESE TO MATCH YOUR ENVIRONMENT
# =============================================================================

# Node Identity
THIS_NODE="HOSPM08PIXX01"
THIS_NODE_FQDN="HOSPM08PIXX01.HEADOFFICE.ORG01"
THIS_NODE_IP="192.168.231.123"
PEER_NODE="HOSPM08PIXX02"
PEER_NODE_FQDN="HOSPM08PIXX02.HEADOFFICE.ORG01"
PEER_NODE_IP="192.168.231.124"
DOMAIN="HEADOFFICE.ORG01"

# Network Interfaces
BOND0_SLAVE1="eth0"
BOND0_SLAVE2="eth1"
BOND0_NAME="bond0"
BOND0_IP="192.168.231.123"
BOND0_NETMASK="255.255.255.0"
BOND0_PREFIX="24"
BOND0_GW="192.168.231.1"
BOND0_DNS1="8.8.8.8"
BOND0_DNS2="192.168.201.15"
BOND0_DNS3="192.168.101.15"

BOND1_SLAVE1="eth2"
BOND1_SLAVE2="eth3"
BOND1_NAME="bond1"

OVS_BRIDGE="ovsbr0"
VLANS="231 45 201 222 220 213 202"

# Cluster Configuration
CLUSTER_NAME="ha-kvm-cluster"
CLUSTER_VIP="192.168.231.125"
COROSYNC_MCAST_ADDR="239.192.231.1"
COROSYNC_MCAST_PORT="5405"
CLUSTER_PASS="linux"

# HP iLO IPMI/Redfish Fencing (per Ingcfg.md: 172.18.11.88/89)
NODE1_ILO_IP="172.18.11.88"
NODE2_ILO_IP="172.18.11.89"
NODE1_ILO_USER="hpadmin"
NODE1_ILO_PASS="hpinvent"
NODE2_ILO_USER="hpadmin"
NODE2_ILO_PASS="hpinvent"

# Storage
MPATH_VM_STORAGE="/dev/mapper/mpathb"          # 4TB  - VM images (libvirt default)
MPATH_PRDATA1="/dev/mapper/mpathc"              # 15TB - PRDATA1 external data disk
MPATH_PRDATA2="/dev/mapper/mpathd"              # 15TB - PRDATA2 external data disk
VM_STORAGE_MOUNT="/var/lib/libvirt/images"
PRDATA1_MOUNT="/PRDATA1"
PRDATA2_MOUNT="/PRDATA2"

# NTP
NTP_SERVER1="192.168.201.15"
NTP_SERVER2="pool.ntp.org"

# SUSE Registration (modify with your actual keys)
SUSE_REG_KEY="95FBFFA521FEFD77"
SUSE_EMAIL="hassan.albattashi@bizbsupport.com"

# Log file
LOGFILE="/var/log/cluster-setup-node1.log"

# =============================================================================
# LOGGING SETUP
# =============================================================================
exec > >(tee -a "${LOGFILE}") 2>&1

log_section "Starting HOSPM08PIXX01 Cluster Setup - $(date)"

# =============================================================================
# STEP 0: PRE-FLIGHT CHECKS
# =============================================================================
log_section "STEP 0: Pre-Flight Checks on HOSPM08PIXX01"

log_step "Verifying running on correct node..."
ACTUAL_HOSTNAME=$(hostname -s)
if [ "${ACTUAL_HOSTNAME}" != "${THIS_NODE}" ]; then
    log_error "This script must run on ${THIS_NODE} but running on ${ACTUAL_HOSTNAME}"
    log_error "Exiting to prevent misconfiguration!"
    exit 1
fi
log_info "Hostname verified: ${ACTUAL_HOSTNAME} ✓"

log_step "Checking if running as root..."
if [ "$(id -u)" != "0" ]; then
    log_error "Must run as root"
    exit 1
fi
log_info "Running as root ✓"

log_step "Checking network interfaces exist..."
for iface in ${BOND0_SLAVE1} ${BOND0_SLAVE2} ${BOND1_SLAVE1} ${BOND1_SLAVE2}; do
    if ! ip link show "${iface}" &>/dev/null; then
        log_warn "Interface ${iface} not found - verify hardware"
    else
        log_info "Interface ${iface} found ✓"
    fi
done

log_step "Checking storage devices (LUNs assigned by storage team after OS install - absence is normal at this stage)..."
if ls /dev/mapper/mpathb &>/dev/null; then
    log_info "mpathb (4TB VM storage) found ✓"
else
    log_info "mpathb not present yet - normal at OS install stage"
    log_info "After storage team assigns LUNs, run: bash /root/update-multipath-wwns.sh"
fi
if ls /dev/mapper/mpathc &>/dev/null; then
    log_info "mpathc (15TB PRDATA1) found ✓"
else
    log_info "mpathc not present yet - normal at OS install stage"
fi
if ls /dev/mapper/mpathd &>/dev/null; then
    log_info "mpathd (15TB PRDATA2) found ✓"
else
    log_info "mpathd not present yet - normal at OS install stage"
fi

# =============================================================================
# STEP 1: SYSTEM REGISTRATION AND PACKAGE REPOSITORIES
# =============================================================================
log_section "STEP 1: System Registration & Repositories on HOSPM08PIXX01"

log_step "Setting hostname permanently..."
hostnamectl set-hostname "${THIS_NODE_FQDN}"
echo "${THIS_NODE}" > /etc/hostname
log_info "Hostname set to ${THIS_NODE_FQDN} ✓"

log_step "Waiting for any background zypper lock to clear..."
for _i in $(seq 1 30); do
    zypper --non-interactive list-updates &>/dev/null && break
    log_info "  zypper locked — waiting... (${_i}/30)"
    sleep 2
done

log_step "Detecting SLES version..."
SLES_VERSION=$(. /etc/os-release 2>/dev/null && echo "${VERSION_ID:-15.7}" || echo "15.7")
log_info "  SLES version: ${SLES_VERSION} ✓"

log_step "Ensuring SLES HA extension is registered..."
if SUSEConnect --status 2>/dev/null | grep -q "sle-ha"; then
    log_info "  SLES HA extension already registered ✓"
else
    log_info "  Registering SLES HA extension (sle-ha/${SLES_VERSION}/x86_64)..."
    SUSEConnect -p "sle-ha/${SLES_VERSION}/x86_64" 2>/dev/null || \
        log_warn "  HA extension auto-registration failed — run manually before retrying:"
    log_warn "  SUSEConnect -p sle-ha/${SLES_VERSION}/x86_64 -r <HA_REGCODE>"
fi

log_step "Refreshing repositories..."
ZYPPER_NR_FLAG=""
zypper --non-interactive refresh || { ZYPPER_NR_FLAG="--no-refresh"; log_warn "Repo refresh failed — installs will use cached metadata"; }

log_step "Updating system packages..."
zypper --non-interactive ${ZYPPER_NR_FLAG} update -y || log_warn "Update had some issues - continuing"

log_step "Installing critical cluster packages (hard fail if unavailable)..."
for pkg in pacemaker corosync crmsh; do
    if ! zypper --non-interactive ${ZYPPER_NR_FLAG} install -y "${pkg}"; then
        log_error "FATAL: ${pkg} could not be installed - is the HA extension repo registered?"
        log_error "Run: SUSEConnect -p sle-ha/${SLES_VERSION}/x86_64 -r <HA_REGCODE>"
        log_error "Then: zypper refresh && bash $0"
        exit 1
    fi
    log_info "  ${pkg} installed ✓"
done

log_step "Installing required packages (core)..."
zypper --non-interactive ${ZYPPER_NR_FLAG} install -y \
    fence-agents \
    cluster-glue \
    resource-agents \
    libvirt \
    libvirt-client \
    libvirt-daemon \
    qemu-kvm \
    qemu-tools \
    multipath-tools \
    device-mapper \
    openvswitch \
    ocfs2-tools \
    chrony \
    sysstat \
    lsof \
    net-tools \
    iproute2 \
    tcpdump \
    wget \
    curl \
    vim \
    rsync \
    numactl \
    irqbalance \
    python3-lxml || log_warn "Some core packages may not install - check individually"

log_step "Installing optional packages (failure non-fatal)..."
for pkg in openvswitch-switch bridge-utils screen tmux ntp pcp \
           yast2-cluster yast2-ha-cluster fence-agents-all \
           virt-manager virt-install cockpit cockpit-machines; do
    zypper --non-interactive ${ZYPPER_NR_FLAG} install -y "${pkg}" 2>/dev/null && \
        log_info "  ${pkg} installed ✓" || \
        log_warn "  ${pkg} not available - skipping"
done

log_info "Package installation complete ✓"

# Refresh shell command cache and verify critical binaries
hash -r
for bin in crm corosync pacemaker; do
    if command -v "${bin}" &>/dev/null; then
        log_info "  ${bin} binary found at $(command -v ${bin}) ✓"
    else
        log_warn "  ${bin} binary not in PATH - check /usr/sbin/${bin}"
    fi
done

log_step "Installing KVM patterns (kvm_server + kvm_tools)..."
zypper ${ZYPPER_NR_FLAG} install -y -t pattern kvm_server kvm_tools || log_warn "KVM pattern install had issues - check individually"
log_info "KVM patterns installed ✓"

# =============================================================================
# STEP 2: /etc/hosts CONFIGURATION
# =============================================================================
log_section "STEP 2: Hosts File Configuration on HOSPM08PIXX01"

log_step "Configuring /etc/hosts..."
cat > /etc/hosts << 'HOSTS_EOF'
127.0.0.1       localhost
::1             localhost ip6-localhost ip6-loopback

# Cluster Nodes - Management Network (Bond0)
192.168.231.123  HOSPM08PIXX01.HEADOFFICE.ORG01  HOSPM08PIXX01
192.168.231.124  HOSPM08PIXX02.HEADOFFICE.ORG01  HOSPM08PIXX02

# Cluster Virtual IP
192.168.231.125  HOSPM00PXXX08.HEADOFFICE.ORG01  HOSPM00PXXX08

# HP iLO Management IPs (per Ingcfg.md)
172.18.11.88     HOSPM08PIXX01-ILO.HEADOFFICE.ORG01  HOSPM08PIXX01-ILO
172.18.11.89     HOSPM08PIXX02-ILO.HEADOFFICE.ORG01  HOSPM08PIXX02-ILO
HOSTS_EOF

log_info "/etc/hosts configured ✓"

log_step "Verifying DNS resolution..."
host HOSPM08PIXX01.HEADOFFICE.ORG01 || log_warn "DNS resolution failed - using /etc/hosts"
host HOSPM08PIXX02.HEADOFFICE.ORG01 || log_warn "DNS resolution failed - using /etc/hosts"

# =============================================================================
# STEP 3: NTP/CHRONY CONFIGURATION (CRITICAL FOR CLUSTER)
# =============================================================================
log_section "STEP 3: NTP Configuration on HOSPM08PIXX01"

log_step "Configuring Chrony NTP..."
cp /etc/chrony.conf /etc/chrony.conf.backup.$(date +%Y%m%d)
cat > /etc/chrony.conf << CHRONY_EOF
# Cluster NTP Configuration - HOSPM08PIXX01
server ${NTP_SERVER1} iburst prefer
server ${NTP_SERVER2} iburst
server 0.suse.pool.ntp.org iburst
server 1.suse.pool.ntp.org iburst

# Allow peer sync
allow 192.168.231.0/24

# Record drift
driftfile /var/lib/chrony/drift

# Allow stepping the clock in first 3 updates
makestep 1.0 3

# Enable hardware timestamping
#hwtimestamp *

rtcsync
logdir /var/log/chrony
CHRONY_EOF

systemctl enable chronyd
systemctl restart chronyd
sleep 3
chronyc sources -v
chronyc tracking
log_info "Chrony NTP configured ✓"

# =============================================================================
# STEP 4: SSH KEY EXCHANGE (NODE-TO-NODE PASSWORDLESS)
# =============================================================================
log_section "STEP 4: SSH Key Configuration on HOSPM08PIXX01"

log_step "Generating SSH keys for root..."
if [ ! -f /root/.ssh/id_rsa ]; then
    ssh-keygen -t rsa -b 4096 -N "" -f /root/.ssh/id_rsa -C "root@${THIS_NODE}"
    log_info "SSH key generated ✓"
else
    log_info "SSH key already exists ✓"
fi

log_step "Configuring SSH client settings..."
cat > /root/.ssh/config << SSH_EOF
Host ${PEER_NODE}
    HostName ${PEER_NODE_IP}
    User root
    StrictHostKeyChecking no
    ConnectTimeout 10

Host ${PEER_NODE_FQDN}
    HostName ${PEER_NODE_IP}
    User root
    StrictHostKeyChecking no
    ConnectTimeout 10

Host ${PEER_NODE_IP}
    User root
    StrictHostKeyChecking no
    ConnectTimeout 10
SSH_EOF

chmod 600 /root/.ssh/config
log_info "SSH config written - manual key exchange required to peer node ✓"

log_warn "ACTION REQUIRED: After running peer node script, exchange SSH keys:"
log_warn "  ssh-copy-id root@${PEER_NODE_IP}"

# =============================================================================
# STEP 5: BOND0 CONFIGURATION (MANAGEMENT - ACTIVE/BACKUP)
# =============================================================================
log_section "STEP 5: Bond0 Network Configuration on HOSPM08PIXX01"

# --- SMART DETECTION ---
# Bond0 is typically configured during SLES installation for SSH access.
# If bond0 is already UP with correct IP, SKIP reconfiguration to avoid
# killing the active SSH session that is running this script.

BOND0_CONFIGURED=false
if ip addr show bond0 2>/dev/null | grep -q "${BOND0_IP}/"; then
    if cat /proc/net/bonding/bond0 2>/dev/null | grep -q "Bonding Mode: fault-tolerance"; then
        BOND0_CONFIGURED=true
    fi
fi

if ${BOND0_CONFIGURED}; then
    log_info "Bond0 ALREADY configured correctly with IP ${BOND0_IP} ✓"
    log_info "Skipping bond0 reconfiguration (preserving active SSH session)"
    log_info "Current bond0 status:"
    cat /proc/net/bonding/bond0 | grep -E "Mode|Active Slave|Slave Interface|MII Status" | head -10
    ip addr show bond0 | head -5

    # Still ensure bonding module is set to load at boot
    modprobe bonding 2>/dev/null || true
    echo "bonding" > /etc/modules-load.d/bonding.conf

    # Still ensure DNS is correct
    log_step "Ensuring DNS configuration is correct..."
    cat > /etc/resolv.conf << RESOLV_EOF
# DNS Configuration - HOSPM08PIXX01
search ${DOMAIN}
nameserver ${BOND0_DNS1}
nameserver ${BOND0_DNS2}
nameserver ${BOND0_DNS3}
RESOLV_EOF

else
    log_warn "Bond0 NOT detected or has wrong IP - configuring from scratch..."

    log_step "Backing up existing network configs..."
    mkdir -p /etc/sysconfig/network/backup-$(date +%Y%m%d)
    cp /etc/sysconfig/network/ifcfg-* \
       /etc/sysconfig/network/backup-$(date +%Y%m%d)/ 2>/dev/null || true

    log_step "Creating bond0 master interface configuration..."
    cat > /etc/sysconfig/network/ifcfg-bond0 << BOND0_EOF
# Bond0 - Management Network Active/Backup
# HOSPM08PIXX01: 192.168.231.123
STARTMODE='auto'
BOOTPROTO='static'
IPADDR='192.168.231.123'
NETMASK='255.255.255.0'
PREFIXLEN='24'
GATEWAY='192.168.231.1'
BONDING_MASTER='yes'
BONDING_MODULE_OPTS='mode=active-backup miimon=100 updelay=200 downdelay=200 fail_over_mac=active'
BONDING_SLAVE_0='eth0'
BONDING_SLAVE_1='eth1'
MTU='1500'
ETHTOOL_OPTIONS=''
USERCONTROL='no'
BOND0_EOF

    log_step "Creating eth0 slave configuration..."
    cat > /etc/sysconfig/network/ifcfg-eth0 << ETH0_EOF
# eth0 - Slave for bond0
STARTMODE='auto'
BOOTPROTO='none'
BONDING_MASTER='bond0'
ETH0_EOF

    log_step "Creating eth1 slave configuration..."
    cat > /etc/sysconfig/network/ifcfg-eth1 << ETH1_EOF
# eth1 - Slave for bond0
STARTMODE='auto'
BOOTPROTO='none'
BONDING_MASTER='bond0'
ETH1_EOF

    log_step "Configuring default route..."
    cat > /etc/sysconfig/network/routes << ROUTES_EOF
# Default Route via Bond0
default ${BOND0_GW} - bond0
ROUTES_EOF

    log_step "Configuring DNS..."
    cat > /etc/resolv.conf << RESOLV_EOF
# DNS Configuration - HOSPM08PIXX01
search ${DOMAIN}
nameserver ${BOND0_DNS1}
nameserver ${BOND0_DNS2}
nameserver ${BOND0_DNS3}
RESOLV_EOF

    log_step "Loading bonding kernel module..."
    modprobe bonding
    echo "bonding" > /etc/modules-load.d/bonding.conf

    log_step "Applying bond0 network configuration..."
    wicked ifreload bond0 2>/dev/null || \
    systemctl restart network 2>/dev/null || \
    ifup bond0 2>/dev/null || \
    log_warn "Network restart needed manually"

    sleep 5
fi

log_step "Verifying bond0 status..."
cat /proc/net/bonding/bond0 2>/dev/null || log_warn "bond0 status file not available yet"
ip addr show bond0
log_info "Bond0 configuration complete ✓"

# =============================================================================
# STEP 6: OPENVSWITCH + BOND1 (LACP VM NETWORK)
# =============================================================================
log_section "STEP 6: OpenVswitch + Bond1 LACP Configuration on HOSPM08PIXX01"

log_step "Enabling and starting OpenVswitch..."
# Refresh shell command hash after package install
hash -r 2>/dev/null || true

# Verify ovs-vsctl is available
OVS_READY=0
if ! command -v ovs-vsctl &>/dev/null; then
    log_warn "ovs-vsctl not found - OpenVswitch may not be installed. Skipping OVS configuration."
    log_warn "Install manually: zypper install -y openvswitch && bash $0"
else
    # On SLES 15, OVS may use split units (ovsdb-server + ovs-vswitchd) instead of openvswitch.service
    if systemctl list-unit-files 2>/dev/null | grep -q '^openvswitch\.service'; then
        systemctl enable openvswitch
        systemctl start openvswitch
    else
        systemctl enable ovsdb-server ovs-vswitchd 2>/dev/null || true
        systemctl start ovsdb-server 2>/dev/null || true
        systemctl start ovs-vswitchd 2>/dev/null || true
    fi
    # Wait for OVS socket to be ready (up to 30s)
    OVS_READY=0
    for _i in $(seq 1 30); do
        if [ -S /run/openvswitch/db.sock ]; then
            OVS_READY=1
            break
        fi
        sleep 1
    done
    if [ "${OVS_READY}" -eq 1 ]; then
        ovs-vsctl show || true
        log_info "OpenVswitch started ✓"
    else
        log_warn "OVS socket not ready after 30s — OVS may have failed to start"
    fi
fi

log_step "Configuring eth2 and eth3 as OVS bond slaves..."
cat > /etc/sysconfig/network/ifcfg-eth2 << ETH2_EOF
# eth2 - OVS bond1 slave (LACP)
STARTMODE='auto'
BOOTPROTO='none'
OVS_BRIDGE='ovsbr0'
OVS_BRIDGE_PORT_DEVICE='bond1'
ETH2_EOF

cat > /etc/sysconfig/network/ifcfg-eth3 << ETH3_EOF
# eth3 - OVS bond1 slave (LACP)
STARTMODE='auto'
BOOTPROTO='none'
OVS_BRIDGE='ovsbr0'
OVS_BRIDGE_PORT_DEVICE='bond1'
ETH3_EOF

log_step "Creating OVS bridge and bond1 with LACP..."
if [ "${OVS_READY}" -ne 1 ]; then
    log_warn "Skipping OVS bridge configuration (OVS not ready)"
else
# Remove existing OVS config if any
ovs-vsctl --if-exists del-br ovsbr0

# Create OVS bridge
ovs-vsctl add-br ovsbr0

# Create bond1 with LACP on the bridge
ovs-vsctl add-bond ovsbr0 bond1 eth2 eth3 \
    bond_mode=balance-tcp \
    lacp=active \
    other_config:lacp-time=fast \
    other_config:bond-detect-mode=miimon \
    other_config:bond-miimon-interval=100

log_step "Setting OVS bridge configuration..."
ovs-vsctl set bridge ovsbr0 \
    protocols=OpenFlow13 \
    fail_mode=standalone \
    other_config:mac-table-size=50000

log_step "Creating VLAN access ports on OVS bridge..."
for VLAN_ID in ${VLANS}; do
    log_step "Creating VLAN ${VLAN_ID} interface..."
    
    # Create OVS internal port for each VLAN
    ovs-vsctl add-port ovsbr0 "vlan${VLAN_ID}" \
        tag=${VLAN_ID} \
        -- set Interface "vlan${VLAN_ID}" type=internal
    
    # Bring up VLAN interface
    ip link set "vlan${VLAN_ID}" up
    
    # Create sysconfig for VLAN interface
    cat > "/etc/sysconfig/network/ifcfg-vlan${VLAN_ID}" << VLAN_EOF
# VLAN ${VLAN_ID} - OVS Internal Port
STARTMODE='auto'
BOOTPROTO='none'
INTERFACE='vlan${VLAN_ID}'
OVS_BRIDGE='ovsbr0'
OVS_VLAN_ID='${VLAN_ID}'
VLAN_EOF

    log_info "VLAN ${VLAN_ID} created ✓"
done

log_step "Saving OVS configuration..."
ovs-vsctl show > /etc/openvswitch/ovs-config-backup.txt
ovs-ofctl show ovsbr0 > /etc/openvswitch/ovs-flow-backup.txt 2>/dev/null || true

log_info "OpenVswitch + Bond1 LACP configured ✓"
fi  # OVS_READY

# =============================================================================
# STEP 7: OVS HOOKS CONFIGURATION
# =============================================================================
log_section "STEP 7: OVS Hooks Configuration on HOSPM08PIXX01"

log_step "Creating OVS hook directory structure..."
mkdir -p /etc/openvswitch/hooks
mkdir -p /usr/lib/openvswitch/hooks
mkdir -p /var/log/openvswitch

log_step "Creating OVS pre-start hook..."
cat > /etc/openvswitch/hooks/ovs-pre-start.sh << 'HOOK_PRE_EOF'
#!/bin/bash
# OVS Pre-Start Hook - HOSPM08PIXX01/HOSPM08PIXX02
# Ensures proper state before OVS starts
LOGFILE="/var/log/openvswitch/hooks.log"
DATE=$(date '+%Y-%m-%d %H:%M:%S')

echo "${DATE} [PRE-START] OVS pre-start hook executing on $(hostname)" >> ${LOGFILE}

# Load required kernel modules
modprobe openvswitch 2>/dev/null && echo "${DATE} [PRE-START] openvswitch module loaded" >> ${LOGFILE}
modprobe 8021q 2>/dev/null && echo "${DATE} [PRE-START] 8021q module loaded" >> ${LOGFILE}
modprobe bonding 2>/dev/null && echo "${DATE} [PRE-START] bonding module loaded" >> ${LOGFILE}

# Ensure eth2 and eth3 are up before OVS takes them
for iface in eth2 eth3; do
    if ip link show ${iface} &>/dev/null; then
        ip link set ${iface} up
        echo "${DATE} [PRE-START] ${iface} set up" >> ${LOGFILE}
    fi
done

echo "${DATE} [PRE-START] Pre-start hook complete" >> ${LOGFILE}
exit 0
HOOK_PRE_EOF

log_step "Creating OVS post-start hook..."
cat > /etc/openvswitch/hooks/ovs-post-start.sh << 'HOOK_POST_EOF'
#!/bin/bash
# OVS Post-Start Hook - HOSPM08PIXX01/HOSPM08PIXX02
# Restores VLAN interfaces and routing after OVS starts
LOGFILE="/var/log/openvswitch/hooks.log"
DATE=$(date '+%Y-%m-%d %H:%M:%S')
VLANS="231 45 201 222 220 213 202"

echo "${DATE} [POST-START] OVS post-start hook executing on $(hostname)" >> ${LOGFILE}

# Wait for OVS to be fully ready
sleep 2

# Verify bridge exists
if ! ovs-vsctl br-exists ovsbr0; then
    echo "${DATE} [POST-START] ERROR: ovsbr0 bridge not found!" >> ${LOGFILE}
    exit 1
fi

# Restore VLAN interfaces
for VLAN_ID in ${VLANS}; do
    if ! ovs-vsctl list-ports ovsbr0 | grep -q "vlan${VLAN_ID}"; then
        ovs-vsctl add-port ovsbr0 "vlan${VLAN_ID}" \
            tag=${VLAN_ID} \
            -- set Interface "vlan${VLAN_ID}" type=internal 2>/dev/null
        echo "${DATE} [POST-START] vlan${VLAN_ID} port recreated" >> ${LOGFILE}
    fi
    ip link set "vlan${VLAN_ID}" up 2>/dev/null
    echo "${DATE} [POST-START] vlan${VLAN_ID} interface up" >> ${LOGFILE}
done

# Verify bond1 LACP status
ovs-appctl bond/show bond1 >> ${LOGFILE} 2>/dev/null || true

echo "${DATE} [POST-START] Post-start hook complete" >> ${LOGFILE}
exit 0
HOOK_POST_EOF

log_step "Creating OVS VM interface hook (for libvirt)..."
cat > /etc/openvswitch/hooks/ovs-ifup.sh << 'HOOK_IFUP_EOF'
#!/bin/bash
# OVS VM Interface Up Hook
# Called by libvirt when VM network interface comes up
LOGFILE="/var/log/openvswitch/hooks.log"
DATE=$(date '+%Y-%m-%d %H:%M:%S')
IFACE=$1
BRIDGE="ovsbr0"

echo "${DATE} [IFUP] Interface ${IFACE} being added to ${BRIDGE}" >> ${LOGFILE}

if [ -z "${IFACE}" ]; then
    echo "${DATE} [IFUP] ERROR: No interface specified" >> ${LOGFILE}
    exit 1
fi

# Add interface to OVS bridge
ip link set "${IFACE}" up
ovs-vsctl --if-exists del-port "${BRIDGE}" "${IFACE}"
ovs-vsctl add-port "${BRIDGE}" "${IFACE}"

echo "${DATE} [IFUP] ${IFACE} added to ${BRIDGE} successfully" >> ${LOGFILE}
exit 0
HOOK_IFUP_EOF

log_step "Creating OVS VM interface down hook..."
cat > /etc/openvswitch/hooks/ovs-ifdown.sh << 'HOOK_IFDOWN_EOF'
#!/bin/bash
# OVS VM Interface Down Hook
# Called by libvirt when VM network interface goes down
LOGFILE="/var/log/openvswitch/hooks.log"
DATE=$(date '+%Y-%m-%d %H:%M:%S')
IFACE=$1
BRIDGE="ovsbr0"

echo "${DATE} [IFDOWN] Interface ${IFACE} being removed from ${BRIDGE}" >> ${LOGFILE}

if [ -z "${IFACE}" ]; then
    echo "${DATE} [IFDOWN] ERROR: No interface specified" >> ${LOGFILE}
    exit 1
fi

# Remove interface from OVS bridge
ovs-vsctl --if-exists del-port "${BRIDGE}" "${IFACE}"
ip link set "${IFACE}" down 2>/dev/null || true

echo "${DATE} [IFDOWN] ${IFACE} removed from ${BRIDGE}" >> ${LOGFILE}
exit 0
HOOK_IFDOWN_EOF

log_step "Creating cluster failover OVS hook..."
cat > /etc/openvswitch/hooks/ovs-cluster-failover.sh << 'HOOK_FAILOVER_EOF'
#!/bin/bash
# OVS Cluster Failover Hook
# Called during pacemaker resource failover to re-establish OVS network
LOGFILE="/var/log/openvswitch/hooks.log"
DATE=$(date '+%Y-%m-%d %H:%M:%S')
VLANS="231 45 201 222 220 213 202"
BRIDGE="ovsbr0"

echo "${DATE} [FAILOVER] Cluster failover OVS hook executing on $(hostname)" >> ${LOGFILE}

# Restart OVS service to ensure clean state
systemctl restart openvswitch 2>/dev/null || { systemctl restart ovsdb-server 2>/dev/null; systemctl restart ovs-vswitchd 2>/dev/null; } || true
sleep 3

# Verify bridge
if ! ovs-vsctl br-exists ${BRIDGE}; then
    echo "${DATE} [FAILOVER] Bridge missing - recreating..." >> ${LOGFILE}
    ovs-vsctl add-br ${BRIDGE}
    ovs-vsctl add-bond ${BRIDGE} bond1 eth2 eth3 \
        bond_mode=balance-tcp \
        lacp=active \
        other_config:lacp-time=fast
fi

# Restore all VLAN ports
for VLAN_ID in ${VLANS}; do
    if ! ovs-vsctl list-ports ${BRIDGE} | grep -q "vlan${VLAN_ID}"; then
        ovs-vsctl add-port ${BRIDGE} "vlan${VLAN_ID}" \
            tag=${VLAN_ID} \
            -- set Interface "vlan${VLAN_ID}" type=internal 2>/dev/null
    fi
    ip link set "vlan${VLAN_ID}" up 2>/dev/null
done

echo "${DATE} [FAILOVER] OVS failover restoration complete" >> ${LOGFILE}
echo "${DATE} [FAILOVER] Bridge status:" >> ${LOGFILE}
ovs-vsctl show >> ${LOGFILE} 2>/dev/null

exit 0
HOOK_FAILOVER_EOF

log_step "Setting executable permissions on hooks..."
chmod +x /etc/openvswitch/hooks/*.sh
ln -sf /etc/openvswitch/hooks/ovs-ifup.sh /usr/lib/openvswitch/hooks/ovs-ifup
ln -sf /etc/openvswitch/hooks/ovs-ifdown.sh /usr/lib/openvswitch/hooks/ovs-ifdown

log_step "Creating OVS systemd override with hooks..."
mkdir -p /etc/systemd/system/openvswitch.service.d
cat > /etc/systemd/system/openvswitch.service.d/hooks.conf << 'SYSTEMD_OVS_EOF'
[Service]
ExecStartPre=/etc/openvswitch/hooks/ovs-pre-start.sh
ExecStartPost=/etc/openvswitch/hooks/ovs-post-start.sh
ExecStopPost=/usr/bin/bash -c 'echo "$(date) OVS stopped on $(hostname)" >> /var/log/openvswitch/hooks.log'
SYSTEMD_OVS_EOF

systemctl daemon-reload
log_info "OVS Hooks configured ✓"

# =============================================================================
# STEP 8: MULTIPATH CONFIGURATION
# =============================================================================
log_section "STEP 8: Multipath Configuration on HOSPM08PIXX01"

log_step "Installing and configuring multipath..."
cp /etc/multipath.conf /etc/multipath.conf.backup.$(date +%Y%m%d) 2>/dev/null || true

cat > /etc/multipath.conf << 'MPATH_EOF'
# Multipath Configuration - HA KVM Cluster
# HOSPM08PIXX01 + HOSPM08PIXX02

defaults {
    polling_interval        10
    path_selector           "round-robin 0"
    path_grouping_policy    multibus
    uid_attribute           ID_SERIAL
    prio                    alua
    rr_min_io               100
    failback                immediate
    no_path_retry           fail
    user_friendly_names     yes
    find_multipaths         yes
    verbosity               2
}

blacklist {
    devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
    devnode "^hd[a-z]"
    devnode "^sda$"
}

blacklist_exceptions {
    property "SCSI_IDENT_.*|ID_WWN"
}

multipaths {
    # mpathb - 4TB VM OS Storage (/var/lib/libvirt/images) - Libvirt default path
    multipath {
        wwid                "360050768108184bc380000000000015a"
        alias               mpathb
        path_grouping_policy multibus
        path_selector       "round-robin 0"
        failback            immediate
        rr_weight           priorities
        no_path_retry       5
        rr_min_io           100
    }

    # mpathc - 15TB PRDATA1 (/PRDATA1) - External VM data disk - Pacemaker managed
    multipath {
        wwid                "360050768108184bc380000000000015b"
        alias               mpathc
        path_grouping_policy multibus
        path_selector       "round-robin 0"
        failback            immediate
        rr_weight           priorities
        no_path_retry       5
        rr_min_io           100
    }

    # mpathd - 15TB PRDATA2 (/PRDATA2) - External VM data disk - Pacemaker managed
    multipath {
        wwid                "360050768108184bc380000000000015c"
        alias               mpathd
        path_grouping_policy multibus
        path_selector       "round-robin 0"
        failback            immediate
        rr_weight           priorities
        no_path_retry       5
        rr_min_io           100
    }
}

devices {
    # IBM SVC / Storwize V7000 (2145) settings
    device {
        vendor              "IBM"
        product             "2145"
        path_grouping_policy multibus
        path_checker        tur
        features            "1 queue_if_no_path"
        hardware_handler    "1 alua"
        prio                alua
        failback            immediate
        rr_weight           priorities
        no_path_retry       5
        rr_min_io           100
    }
}
MPATH_EOF

log_step "Enabling and starting multipathd..."
systemctl enable multipathd
systemctl start multipathd
sleep 3

log_step "Scanning currently visible multipath devices (LUNs may not be assigned yet)..."
multipath -ll || true

log_step "Generating /root/update-multipath-wwns.sh (run this after storage team assigns LUNs)..."
cat > /root/update-multipath-wwns.sh << 'UPDATE_MPATH_EOF'
#!/bin/bash
# =============================================================================
# update-multipath-wwns.sh
# Run AFTER the storage team assigns SAN LUNs to this server.
# Rescans SCSI bus, identifies LUNs by size (4TB=mpathb, 15TB=mpathc/mpathd),
# fills real WWIDs into /etc/multipath.conf, and reloads multipathd
# so the mpathb, mpathc, and mpathd aliases become active.
# =============================================================================
set -euo pipefail

RED='\033[0;31m'; GREEN='\033[0;32m'; YELLOW='\033[1;33m'; NC='\033[0m'
log_info()  { echo -e "${GREEN}[INFO]${NC}  $(date '+%Y-%m-%d %H:%M:%S') $1"; }
log_warn()  { echo -e "${YELLOW}[WARN]${NC}  $(date '+%Y-%m-%d %H:%M:%S') $1"; }
log_error() { echo -e "${RED}[ERROR]${NC} $(date '+%Y-%m-%d %H:%M:%S') $1"; exit 1; }

[ "$(id -u)" != "0" ] && log_error "Must run as root"

# Verify multipath.conf still has placeholders (not already updated)
if ! grep -q "PLACE_MPATHB_WWN_HERE\|PLACE_MPATHC_WWN_HERE\|PLACE_MPATHD_WWN_HERE" /etc/multipath.conf; then
    log_warn "WWN placeholders already replaced in /etc/multipath.conf - script may have run before"
    log_warn "Current multipath map:"
    multipath -ll
    exit 0
fi

# --- Step 1: Rescan SCSI bus for newly assigned LUNs ---
log_info "Step 1: Rescanning SCSI bus for newly assigned LUNs..."
if command -v rescan-scsi-bus.sh &>/dev/null; then
    rescan-scsi-bus.sh -a 2>/dev/null || true
else
    for host in /sys/class/scsi_host/host*/scan; do
        echo "- - -" > "${host}" 2>/dev/null || true
    done
fi
sleep 5

# --- Step 2: Flush and reload multipath maps ---
log_info "Step 2: Flushing and reloading multipath maps..."
multipathd reconfigure 2>/dev/null || { multipath -F 2>/dev/null || true; multipath 2>/dev/null || true; }
sleep 5

# --- Step 3: Show current map ---
log_info "Step 3: Current multipath map:"
multipath -ll

# --- Step 4: Identify LUNs by size ---
log_info "Step 4: Identifying LUNs by size (4TB = VM storage / mpathb, 15TB = PRDATA1 / mpathc + PRDATA2 / mpathd)..."
VM_WWID=""
PRDATA1_WWID=""
PRDATA2_WWID=""
VM_DEV=""
PRDATA1_DEV=""
PRDATA2_DEV=""
current_dev=""
current_wwid=""

while IFS= read -r line; do
    # Header line: mpathX (WWID) dm-N  Vendor,Product
    if [[ "$line" =~ ^(mpath[a-z]+)[[:space:]]+\(([0-9a-fA-F]+)\) ]]; then
        current_dev="${BASH_REMATCH[1]}"
        current_wwid="${BASH_REMATCH[2]}"
    # Size line: size=X.XT or size=XXXG
    elif [[ -n "$current_dev" && "$line" =~ size=([0-9]+(\.[0-9]+)?)(T|G) ]]; then
        sz="${BASH_REMATCH[1]}"
        unit="${BASH_REMATCH[3]}"
        if [[ "$unit" == "T" ]]; then
            sz_gb=$(awk "BEGIN{printf \"%d\", $sz * 1024}")
        else
            sz_gb=$(awk "BEGIN{printf \"%d\", $sz}")
        fi
        # 4TB LUN: 3500-4500 GB  → mpathb (VM images)
        if [[ $sz_gb -ge 3500 && $sz_gb -le 4500 ]]; then
            VM_WWID="$current_wwid"
            VM_DEV="$current_dev"
            log_info "  Found 4TB VM storage: /dev/mapper/${VM_DEV}  WWID: ${VM_WWID}"
        # 15TB LUN: 13000-16000 GB → mpathc (PRDATA1) then mpathd (PRDATA2) by discovery order
        elif [[ $sz_gb -ge 13000 && $sz_gb -le 16000 ]]; then
            if [[ -z "$PRDATA1_WWID" ]]; then
                PRDATA1_WWID="$current_wwid"
                PRDATA1_DEV="$current_dev"
                log_info "  Found 15TB PRDATA1: /dev/mapper/${PRDATA1_DEV}  WWID: ${PRDATA1_WWID}"
            else
                PRDATA2_WWID="$current_wwid"
                PRDATA2_DEV="$current_dev"
                log_info "  Found 15TB PRDATA2: /dev/mapper/${PRDATA2_DEV}  WWID: ${PRDATA2_WWID}"
            fi
        fi
        current_dev=""
        current_wwid=""
    fi
done < <(multipath -ll 2>/dev/null)

[[ -z "$VM_WWID" ]]      && log_error "4TB LUN not found - verify SAN zoning and LUN assignment, then retry"
[[ -z "$PRDATA1_WWID" ]] && log_error "15TB PRDATA1 LUN not found - verify SAN zoning and LUN assignment, then retry"
[[ -z "$PRDATA2_WWID" ]] && log_error "15TB PRDATA2 LUN not found - verify SAN zoning and LUN assignment, then retry"

# --- Step 5: Update /etc/multipath.conf with real WWIDs ---
log_info "Step 5: Updating /etc/multipath.conf with discovered WWIDs..."
cp /etc/multipath.conf /etc/multipath.conf.pre-wwn-update
sed -i "s/PLACE_MPATHB_WWN_HERE/${VM_WWID}/"      /etc/multipath.conf
sed -i "s/PLACE_MPATHC_WWN_HERE/${PRDATA1_WWID}/" /etc/multipath.conf
sed -i "s/PLACE_MPATHD_WWN_HERE/${PRDATA2_WWID}/" /etc/multipath.conf
log_info "  mpathb WWID set to: ${VM_WWID}      (4TB  VM storage)"
log_info "  mpathc WWID set to: ${PRDATA1_WWID} (15TB PRDATA1)"
log_info "  mpathd WWID set to: ${PRDATA2_WWID} (15TB PRDATA2)"

# --- Step 6: Reload multipathd to activate aliases ---
log_info "Step 6: Reloading multipathd to activate mpathb / mpathc / mpathd aliases..."
multipathd reconfigure 2>/dev/null || systemctl reload multipathd || systemctl restart multipathd
sleep 5

# --- Step 7: Verify aliases are active ---
log_info "Step 7: Verifying aliases..."
if ! ls /dev/mapper/mpathb &>/dev/null || ! ls /dev/mapper/mpathc &>/dev/null || ! ls /dev/mapper/mpathd &>/dev/null; then
    log_warn "Aliases not yet visible - running full multipath flush and reload..."
    multipath -F 2>/dev/null || true
    multipath 2>/dev/null || true
    sleep 5
fi
ls /dev/mapper/mpathb &>/dev/null || log_error "/dev/mapper/mpathb missing after reload - check /etc/multipath.conf"
ls /dev/mapper/mpathc &>/dev/null || log_error "/dev/mapper/mpathc missing after reload - check /etc/multipath.conf"
ls /dev/mapper/mpathd &>/dev/null || log_error "/dev/mapper/mpathd missing after reload - check /etc/multipath.conf"

multipath -ll
log_info "SUCCESS: mpathb (4TB VM storage), mpathc (15TB PRDATA1) and mpathd (15TB PRDATA2) are active."
log_info "Next step: run bash /root/format-ocfs2.sh  (from Node1 ONLY, run ONCE)"
UPDATE_MPATH_EOF

chmod +x /root/update-multipath-wwns.sh
log_info "Multipath configured ✓"
log_warn "LUNs not yet assigned by storage team - when assigned, run:"
log_warn "  bash /root/update-multipath-wwns.sh"

# =============================================================================
# STEP 9: OCFS2 FILESYSTEM SETUP
# =============================================================================
log_section "STEP 9: OCFS2 Filesystem Configuration on HOSPM08PIXX01"

log_step "Loading OCFS2 kernel modules..."
modprobe ocfs2 2>/dev/null || true
modprobe ocfs2_dlm 2>/dev/null || true
modprobe ocfs2_nodemanager 2>/dev/null || true
modprobe configfs 2>/dev/null || true

log_step "Adding modules to load at boot..."
cat > /etc/modules-load.d/ocfs2.conf << 'MOD_EOF'
ocfs2
ocfs2_dlm
ocfs2_nodemanager
configfs
dlm
MOD_EOF

log_step "Configuring O2CB cluster stack..."
mkdir -p /etc/ocfs2
cat > /etc/ocfs2/cluster.conf << OCFS2_CONF_EOF
cluster:
    node_count = 2
    name = ${CLUSTER_NAME}

node:
    number = 1
    cluster = ${CLUSTER_NAME}
    ip_port = 7777
    ip_address = ${THIS_NODE_IP}
    name = ${THIS_NODE}

node:
    number = 2
    cluster = ${CLUSTER_NAME}
    ip_port = 7777
    ip_address = ${PEER_NODE_IP}
    name = ${PEER_NODE}
OCFS2_CONF_EOF

log_step "Configuring O2CB defaults..."
cat > /etc/sysconfig/o2cb << 'O2CB_EOF'
# O2CB Configuration
O2CB_ENABLED=true
O2CB_BOOTCLUSTER=ha-kvm-cluster
O2CB_HEARTBEAT_THRESHOLD=31
O2CB_IDLE_TIMEOUT_MS=30000
O2CB_KEEPALIVE_DELAY_MS=2000
O2CB_RECONNECT_DELAY_MS=2000
O2CB_EOF

log_step "Disabling O2CB (using DLM via Pacemaker instead)..."
systemctl disable o2cb 2>/dev/null || true
systemctl stop o2cb 2>/dev/null || true
# ocfs2.service does not exist on SLES 15 - Pacemaker manages OCFS2 mounts directly
systemctl enable ocfs2 2>/dev/null || log_info "ocfs2.service not present - Pacemaker will manage OCFS2 mounts ✓"

log_step "Creating mount points..."
mkdir -p ${VM_STORAGE_MOUNT}
mkdir -p ${PRDATA1_MOUNT}
mkdir -p ${PRDATA2_MOUNT}
log_info "Mount points created ✓"

log_warn "ACTION REQUIRED (Run ONCE from Node1 after WWNs configured):"
log_warn "  # Disk 1: VM Images (4TB) - Libvirt default path"
log_warn "  mkfs.ocfs2 -L 'vm-storage' -N 2 --cluster-name ${CLUSTER_NAME} \\"
log_warn "    --cluster-stack pcmk -b 4096 -C 1048576 ${MPATH_VM_STORAGE}"
log_warn ""
log_warn "  # Disk 2: PRDATA1 (15TB) - External VM data disk"
log_warn "  mkfs.ocfs2 -L 'PRDATA1' -N 2 --cluster-name ${CLUSTER_NAME} \\"
log_warn "    --cluster-stack pcmk -b 4096 -C 1048576 ${MPATH_PRDATA1}"
log_warn ""
log_warn "  # Disk 3: PRDATA2 (15TB) - External VM data disk"
log_warn "  mkfs.ocfs2 -L 'PRDATA2' -N 2 --cluster-name ${CLUSTER_NAME} \\"
log_warn "    --cluster-stack pcmk -b 4096 -C 1048576 ${MPATH_PRDATA2}"

# NOTE: OCFS2 mounts are NOT added to /etc/fstab.
# Pacemaker manages mounting/unmounting of both OCFS2 volumes exclusively
# via its Filesystem resource agents. Adding fstab entries would conflict.
log_info "OCFS2 configuration complete ✓"

# =============================================================================
# STEP 10: LIBVIRT CONFIGURATION
# =============================================================================
log_section "STEP 10: Libvirt/KVM Configuration on HOSPM08PIXX01"

log_step "Verifying KVM hardware support..."
if egrep -c '(vmx|svm)' /proc/cpuinfo > /dev/null 2>&1; then
    log_info "Hardware virtualization supported ✓"
else
    log_warn "Hardware virtualization may not be supported - check BIOS"
fi

log_step "Configuring libvirtd..."
mkdir -p /etc/libvirt
cp /etc/libvirt/libvirtd.conf /etc/libvirt/libvirtd.conf.backup.$(date +%Y%m%d) 2>/dev/null || true
cat > /etc/libvirt/libvirtd.conf << 'LIBVIRT_EOF'
# Libvirtd Configuration - HA Cluster
# NOTE: listen_tcp/listen_tls/listen_addr are NOT set here.
# TCP access for live migration is handled by libvirtd-tcp.socket (socket activation).

# Unix socket settings
unix_sock_group = "libvirt"
unix_sock_rw_perms = "0770"

# Logging
log_level = 3
log_outputs = "3:syslog:libvirtd"

# Connection limits
max_clients = 20
max_workers = 20
max_requests = 20
max_client_requests = 5

# Keep alive for migration
keepalive_interval = 5
keepalive_count = 5
LIBVIRT_EOF

log_step "Configuring QEMU settings..."
cp /etc/libvirt/qemu.conf /etc/libvirt/qemu.conf.backup.$(date +%Y%m%d) 2>/dev/null || true
cat > /etc/libvirt/qemu.conf << 'QEMU_EOF'
# QEMU Configuration - HA Cluster
user = "root"
group = "root"

# Security model
security_driver = "none"

# Graphics
vnc_listen = "0.0.0.0"
vnc_auto_unix_socket = 1
spice_listen = "0.0.0.0"

# Memory
memory_backing_dir = "/dev/shm"

# Process limits
set_process_name = 1
max_processes = 8192
max_files = 32768

# NUMA
remember_owner = 0
QEMU_EOF

log_step "Creating libvirt network configuration for OVS..."
mkdir -p /etc/libvirt/qemu/networks

cat > /etc/libvirt/qemu/networks/ovs-vlan231.xml << 'NET_231_EOF'
<network>
  <name>ovs-vlan231</name>
  <forward mode='bridge'/>
  <bridge name='ovsbr0'/>
  <virtualport type='openvswitch'/>
  <portgroup name='vlan231' default='yes'>
    <vlan>
      <tag id='231'/>
    </vlan>
  </portgroup>
</network>
NET_231_EOF

log_step "Creating libvirt hooks directory..."
mkdir -p /etc/libvirt/hooks

cat > /etc/libvirt/hooks/qemu << 'LIBVIRT_HOOK_EOF'
#!/bin/bash
# Libvirt QEMU Hook - HA Cluster
# Called on VM lifecycle events
LOGFILE="/var/log/libvirt/hooks.log"
DATE=$(date '+%Y-%m-%d %H:%M:%S')

GUEST_NAME=$1
OPERATION=$2
SUBOPERATION=$3
EXTRA=$4

echo "${DATE} [QEMU-HOOK] Guest=${GUEST_NAME} Op=${OPERATION} SubOp=${SUBOPERATION}" >> ${LOGFILE}

case "${OPERATION}" in
    "prepare")
        echo "${DATE} [PREPARE] ${GUEST_NAME} preparing to start" >> ${LOGFILE}
        # Ensure OVS bridge is up
        if ! ovs-vsctl br-exists ovsbr0; then
            /etc/openvswitch/hooks/ovs-cluster-failover.sh >> ${LOGFILE} 2>&1
        fi
        ;;
    "start")
        echo "${DATE} [START] ${GUEST_NAME} starting" >> ${LOGFILE}
        ;;
    "started")
        echo "${DATE} [STARTED] ${GUEST_NAME} started successfully" >> ${LOGFILE}
        ;;
    "stopped")
        echo "${DATE} [STOPPED] ${GUEST_NAME} stopped" >> ${LOGFILE}
        ;;
    "release")
        echo "${DATE} [RELEASE] ${GUEST_NAME} releasing resources" >> ${LOGFILE}
        ;;
    "migrate")
        echo "${DATE} [MIGRATE] ${GUEST_NAME} migrating - SubOp=${SUBOPERATION}" >> ${LOGFILE}
        case "${SUBOPERATION}" in
            "begin")
                echo "${DATE} [MIGRATE-BEGIN] Starting migration of ${GUEST_NAME}" >> ${LOGFILE}
                ;;
            "finish")
                echo "${DATE} [MIGRATE-FINISH] Migration of ${GUEST_NAME} completed" >> ${LOGFILE}
                ;;
        esac
        ;;
esac

exit 0
LIBVIRT_HOOK_EOF

chmod +x /etc/libvirt/hooks/qemu
mkdir -p /var/log/libvirt

log_step "Configuring libvirtd for TCP listen (required for live migration)..."
# Explicitly clear /etc/sysconfig/libvirtd - previous runs may have written --listen which
# conflicts with socket activation on libvirt >= 6.0 and causes service failure
cat > /etc/sysconfig/libvirtd << 'LIBVIRTD_SYSCONFIG_EOF'
# libvirtd sysconfig - intentionally empty
# Do NOT add --listen here; it conflicts with systemd socket activation (libvirt >= 6.0)
LIBVIRTD_SYSCONFIG_EOF

# Mask ALL libvirt socket units so Pacemaker owns the service lifecycle.
# 'mask' is stronger than 'disable' — creates a /dev/null symlink that
# cannot be overridden by systemd presets or dependency activation.
# When sockets are active, libvirtd exits after 120s idle (socket-activation
# timeout). Masking forces libvirtd into standalone mode = runs persistently.
systemctl mask libvirtd.socket libvirtd-ro.socket libvirtd-admin.socket libvirtd-tcp.socket 2>/dev/null || true
systemctl stop libvirtd.socket libvirtd-ro.socket libvirtd-admin.socket libvirtd-tcp.socket 2>/dev/null || true
# Also mask modular daemon sockets (virtqemud etc.) that conflict with monolithic libvirtd
systemctl mask virtqemud.socket virtnetworkd.socket virtstoraged.socket 2>/dev/null || true
systemctl stop virtqemud.socket virtnetworkd.socket virtstoraged.socket 2>/dev/null || true
log_info "libvirtd configured for SSH-based live migration ✓"

log_step "Enabling libvirtd service..."
systemctl enable libvirtd
if ! systemctl restart libvirtd 2>/dev/null; then
    log_warn "libvirtd failed to start - showing diagnostic output:"
    journalctl -xeu libvirtd.service --no-pager | tail -30
    log_warn "libvirtd failure is non-fatal - continuing script. Fix manually after setup."
else
    sleep 2
    virsh version 2>/dev/null || true
    log_info "Libvirt/KVM configured ✓"
fi

log_step "Defining libvirt storage pools..."
mkdir -p /var/lib/libvirt/images/iso
mkdir -p /var/lib/libvirt/images/vm-configs
for POOL_NAME in PRDATA1 PRDATA2 iso; do
    case "${POOL_NAME}" in
        PRDATA1) POOL_PATH="${PRDATA1_MOUNT}" ;;
        PRDATA2) POOL_PATH="${PRDATA2_MOUNT}" ;;
        iso)     POOL_PATH="/var/lib/libvirt/images/iso" ;;
    esac
    if virsh pool-info "${POOL_NAME}" &>/dev/null; then
        log_info "  Storage pool '${POOL_NAME}' already defined ✓"
    else
        virsh pool-define-as "${POOL_NAME}" dir - - - - "${POOL_PATH}" 2>/dev/null && \
            log_info "  Storage pool '${POOL_NAME}' defined ✓" || \
            log_warn "  Could not define pool '${POOL_NAME}' (libvirtd may not be running yet - run manually)"
    fi
    virsh pool-autostart "${POOL_NAME}" 2>/dev/null || true
    virsh pool-start "${POOL_NAME}" 2>/dev/null || true
done
log_info "Libvirt storage pools configured ✓"

# =============================================================================
# STEP 11: COROSYNC CONFIGURATION
# =============================================================================
log_section "STEP 11: Corosync Configuration on HOSPM08PIXX01"

log_step "Creating corosync configuration..."
mkdir -p /etc/corosync

cat > /etc/corosync/corosync.conf << COROSYNC_EOF
# Corosync Configuration - HA KVM Cluster
# Node1: HOSPM08PIXX01 (192.168.231.123)
# Node2: HOSPM08PIXX02 (192.168.231.124)

totem {
    version:            2
    secauth:            on
    cluster_name:       ${CLUSTER_NAME}
    transport:          udpu
    
    # Timing (tuned for reliability)
    token:              10000
    token_retransmits_before_loss_const: 10
    join:               60
    consensus:          12000
    vsftype:            none
    max_messages:       20
    
    # Network interface for cluster communication
    interface {
        ringnumber:     0
        bindnetaddr:    192.168.231.0
        mcastport:      ${COROSYNC_MCAST_PORT}
        ttl:            1
    }
}

nodelist {
    node {
        ring0_addr:     192.168.231.123
        name:           HOSPM08PIXX01
        nodeid:         1
    }
    node {
        ring0_addr:     192.168.231.124
        name:           HOSPM08PIXX02
        nodeid:         2
    }
}

quorum {
    provider:                   corosync_votequorum
    two_node:                   1
    wait_for_all:               1
    last_man_standing:          0
    auto_tie_breaker:           1
}

logging {
    fileline:           off
    to_stderr:          no
    to_logfile:         yes
    to_syslog:          yes
    logfile:            /var/log/cluster/corosync.log
    debug:              off
    timestamp:          on
    logger_subsys {
        subsys:         QUORUM
        debug:          off
    }
}
COROSYNC_EOF

log_step "Creating corosync log directory..."
mkdir -p /var/log/cluster

log_step "Generating corosync authentication key..."
hash -r 2>/dev/null || true
if [ -f /etc/corosync/authkey ]; then
    log_info "Corosync authkey already exists - skipping keygen to avoid breaking peer sync ✓"
    log_warn "If you need a new key: rm /etc/corosync/authkey && corosync-keygen -l"
else
    COROSYNC_KEYGEN=$(command -v corosync-keygen 2>/dev/null || echo "")
    if [ -z "${COROSYNC_KEYGEN}" ]; then
        log_error "corosync-keygen not found - corosync package may not be installed"
        log_warn "Run: zypper install -y corosync && corosync-keygen -l"
    else
        ${COROSYNC_KEYGEN} -l
        log_info "Corosync key generated at /etc/corosync/authkey ✓"
        log_warn "ACTION REQUIRED: Copy authkey to peer node:"
        log_warn "  scp /etc/corosync/authkey root@${PEER_NODE_IP}:/etc/corosync/authkey"
    fi
fi

log_info "Corosync configuration complete ✓"

# =============================================================================
# STEP 12: PACEMAKER CONFIGURATION
# =============================================================================
log_section "STEP 12: Pacemaker Configuration on HOSPM08PIXX01"

log_step "Enabling Pacemaker and Corosync services..."
# On SLES 15 HA, service units may not exist standalone - all non-fatal
systemctl enable corosync 2>/dev/null || log_info "corosync.service not present - managed by pacemaker ✓"
systemctl enable pacemaker 2>/dev/null || log_info "pacemaker.service not present as standalone unit ✓"
systemctl enable pcsd 2>/dev/null || log_info "pcsd.service not present ✓"

log_step "Ensuring hacluster user exists..."
if ! id hacluster &>/dev/null; then
    useradd -r -s /bin/false -d /var/lib/heartbeat -c "HA Cluster User" hacluster 2>/dev/null || \
    useradd -r -s /sbin/nologin -c "HA Cluster User" hacluster
    log_info "hacluster user created ✓"
else
    log_info "hacluster user already exists ✓"
fi

log_step "Setting hacluster password..."
echo "hacluster:${CLUSTER_PASS}" | chpasswd
log_info "hacluster password set to '${CLUSTER_PASS}' ✓"

log_step "Creating pacemaker defaults configuration..."
cat > /etc/sysconfig/pacemaker << 'PCM_EOF'
# Pacemaker Configuration
PCMK_logfile=/var/log/cluster/pacemaker.log
PCMK_logfile_mode=0660
PCMK_debug=off
PCMK_verbose=off
PCMK_system_log_priority=err
PCM_EOF

mkdir -p /var/log/cluster
log_info "Pacemaker configured ✓"

# NOTE: Standalone pacemaker-ocfs2-resources.sh intentionally removed.
# Full cluster resource configuration (DLM + OCFS2 + fencing + VIP) is
# handled exclusively by /root/configure-cluster-resources.sh (STEP 16).
log_info "Skipping standalone OCFS2 resource script - use configure-cluster-resources.sh instead ✓"

# =============================================================================
# STEP 13: FIREWALL CONFIGURATION
# =============================================================================
log_section "STEP 13: Firewall Configuration on HOSPM08PIXX01"

log_step "Configuring firewall rules for cluster..."

# Check if firewalld or iptables is in use
if systemctl is-active firewalld &>/dev/null; then
    log_step "Configuring firewalld..."
    firewall-cmd --permanent --add-service=high-availability
    firewall-cmd --permanent --add-service=ssh      # SSH - prevent lockout
    firewall-cmd --permanent --add-port=5405/udp    # Corosync
    firewall-cmd --permanent --add-port=5404/udp    # Corosync
    firewall-cmd --permanent --add-port=2224/tcp    # PCSD
    firewall-cmd --permanent --add-port=3121/tcp    # Pacemaker
    firewall-cmd --permanent --add-port=21064/tcp   # DLM
    firewall-cmd --permanent --add-port=7777/tcp    # OCFS2
    firewall-cmd --permanent --add-port=16509/tcp   # Libvirt
    firewall-cmd --permanent --add-port=49152-49215/tcp  # Live migration
    firewall-cmd --reload
    log_info "Firewalld rules configured ✓"
else
    log_step "Configuring iptables for cluster..."
    
    # Create iptables rules script
    cat > /etc/sysconfig/iptables-cluster << 'IPT_EOF'
# Cluster iptables rules
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -i lo -j ACCEPT
# Corosync
-A INPUT -p udp --dport 5404:5406 -j ACCEPT
# PCSD
-A INPUT -p tcp --dport 2224 -j ACCEPT
# Pacemaker
-A INPUT -p tcp --dport 3121 -j ACCEPT
# DLM
-A INPUT -p tcp --dport 21064 -j ACCEPT
# OCFS2
-A INPUT -p tcp --dport 7777 -j ACCEPT
# Libvirt
-A INPUT -p tcp --dport 16509 -j ACCEPT
# Live Migration
-A INPUT -p tcp --dport 49152:49215 -j ACCEPT
# SSH
-A INPUT -p tcp --dport 22 -j ACCEPT
# ICMP
-A INPUT -p icmp -j ACCEPT
IPT_EOF

    log_info "IPtables rules file created ✓"
fi

# =============================================================================
# STEP 14: SYSTEM TUNING FOR HA+KVM
# =============================================================================
log_section "STEP 14: System Tuning on HOSPM08PIXX01"

log_step "Setting system limits..."
cat >> /etc/security/limits.conf << 'LIMITS_EOF'
# HA+KVM Cluster Limits
root            soft    nofile          65536
root            hard    nofile          65536
root            soft    nproc           65536
root            hard    nproc           65536
*               soft    nofile          65536
*               hard    nofile          65536
LIMITS_EOF

log_step "Configuring sysctl for cluster..."
cat > /etc/sysctl.d/99-ha-kvm-cluster.conf << 'SYSCTL_EOF'
# HA+KVM Cluster Sysctl Configuration

# Network performance
net.core.rmem_max = 134217728
net.core.wmem_max = 134217728
net.ipv4.tcp_rmem = 4096 65536 134217728
net.ipv4.tcp_wmem = 4096 65536 134217728
net.core.netdev_max_backlog = 300000
net.core.somaxconn = 65536

# VM performance
vm.dirty_ratio = 15
vm.dirty_background_ratio = 5
vm.swappiness = 10
vm.overcommit_memory = 1
vm.max_map_count = 262144

# Kernel
kernel.pid_max = 4194304
kernel.threads-max = 4194304

# IP forwarding for VMs
net.ipv4.ip_forward = 1
net.ipv6.conf.default.forwarding = 1

# ARP settings
net.ipv4.conf.all.arp_filter = 1
net.ipv4.conf.all.rp_filter = 0
SYSCTL_EOF

# Bridge netfilter settings require br_netfilter module
if modprobe br_netfilter 2>/dev/null; then
    cat >> /etc/sysctl.d/99-ha-kvm-cluster.conf << 'BRIDGE_EOF'
# Bridge settings for OVS (br_netfilter loaded)
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-arptables = 0
BRIDGE_EOF
    echo "br_netfilter" > /etc/modules-load.d/br_netfilter.conf
    log_info "br_netfilter loaded and bridge sysctl applied ✓"
else
    log_info "br_netfilter not available - skipping bridge sysctl ✓"
fi

sysctl -p /etc/sysctl.d/99-ha-kvm-cluster.conf 2>&1 | grep -v 'No such file' || true
log_info "System tuning complete ✓"

log_step "Setting CPU governor to performance..."
for cpu in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do
    echo performance > "${cpu}" 2>/dev/null || true
done
log_info "CPU governor set ✓"

log_step "Enabling tuned profile..."
if command -v tuned-adm &>/dev/null; then
    systemctl enable tuned 2>/dev/null || true
    systemctl start tuned 2>/dev/null || true
    tuned-adm profile virtual-host 2>/dev/null || tuned-adm profile throughput-performance 2>/dev/null || true
    tuned-adm active 2>/dev/null || true
    log_info "Tuned profile active ✓"
else
    log_info "tuned not installed - skipping ✓"
fi

# =============================================================================
# STEP 15: HP iLO FENCING AGENT CONFIGURATION
# =============================================================================
log_section "STEP 15: HP iLO Fencing Configuration on HOSPM08PIXX01"

log_step "Testing HP iLO/IPMI connectivity..."
log_warn "Ensure HP iLO IPs are accessible before cluster start"
log_warn "Node1 iLO: ${NODE1_ILO_IP}"
log_warn "Node2 iLO: ${NODE2_ILO_IP}"

log_step "Creating fencing test script..."
cat > /root/test-fencing.sh << FENCE_TEST_EOF
#!/bin/bash
# Fencing Agent Test Script
echo "=== Testing IPMI/iLO Fencing Agent ==="

echo "--- Testing Node1 (${THIS_NODE}) iLO at ${NODE1_ILO_IP} ---"
fence_ipmilan \
    -a ${NODE1_ILO_IP} \
    -l ${NODE1_ILO_USER} \
    -p "${NODE1_ILO_PASS}" \
    -o status \
    --lanplus

echo "--- Testing Node2 (${PEER_NODE}) iLO at ${NODE2_ILO_IP} ---"
fence_ipmilan \
    -a ${NODE2_ILO_IP} \
    -l ${NODE2_ILO_USER} \
    -p "${NODE2_ILO_PASS}" \
    -o status \
    --lanplus

echo ""
echo "=== Testing Redfish Fencing Agent ==="
echo "--- Testing Node1 Redfish ---"
fence_redfish \
    -a ${NODE1_ILO_IP} \
    -l ${NODE1_ILO_USER} \
    -p "${NODE1_ILO_PASS}" \
    --ssl-insecure \
    -o status 2>/dev/null || echo "Redfish test for Node1 - check connectivity"

echo "--- Testing Node2 Redfish ---"
fence_redfish \
    -a ${NODE2_ILO_IP} \
    -l ${NODE2_ILO_USER} \
    -p "${NODE2_ILO_PASS}" \
    --ssl-insecure \
    -o status 2>/dev/null || echo "Redfish test for Node2 - check connectivity"

echo "=== Fencing Test Complete ==="
FENCE_TEST_EOF

chmod +x /root/test-fencing.sh
log_info "Fencing test script created at /root/test-fencing.sh ✓"

# =============================================================================
# STEP 16: CLUSTER RESOURCE CONFIGURATION SCRIPT
# =============================================================================
log_section "STEP 16: Creating Cluster Resource CRM Script on HOSPM08PIXX01"

log_step "Creating full cluster resource configuration script..."
cat > /root/configure-cluster-resources.sh << CLUSTER_RES_EOF
#!/bin/bash
# =============================================================================
# Cluster Resource Configuration Script
# Run ONCE from HOSPM08PIXX01 after both nodes have joined cluster
# =============================================================================

set -euo pipefail

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

log_info()  { echo -e "\${GREEN}[INFO]\${NC} \$1"; }
log_warn()  { echo -e "\${YELLOW}[WARN]\${NC} \$1"; }
log_error() { echo -e "\${RED}[ERROR]\${NC} \$1"; }

log_info "=== Configuring Cluster Resources ==="
log_info "Run from: HOSPM08PIXX01"

# Verify cluster is online
if ! crm status &>/dev/null; then
    log_error "Cluster not running! Start cluster first."
    exit 1
fi

log_info "Cluster is online ✓"
crm status

# Wait for DC election and both nodes to be known
log_info "Waiting for cluster DC election and quorum..."
MAX_WAIT=300
COUNT=0
while true; do
    DC=\$(crm status 2>/dev/null | grep "Current DC" | grep -v "NONE" || true)
    if [ -n "\${DC}" ]; then
        log_info "DC elected: \${DC} ✓"
        break
    fi
    sleep 10; COUNT=\$((COUNT+10))
    [ \${COUNT} -ge \${MAX_WAIT} ] && { log_warn "No DC after \${MAX_WAIT}s - proceeding anyway"; break; }
    log_info "Waiting for DC... (\${COUNT}s)"
done

# Check both nodes are known to cluster (they don't need to be online yet)
NODE1_SEEN=\$(crm status 2>/dev/null | grep "HOSPM08PIXX01" || true)
NODE2_SEEN=\$(crm status 2>/dev/null | grep "HOSPM08PIXX02" || true)
if [ -z "\${NODE2_SEEN}" ]; then
    log_warn "Node2 (HOSPM08PIXX02) not yet in cluster!"
    log_warn "Run cluster-setup-node2.sh + copy authkey + crm cluster start on Node2 first."
    log_warn "Then re-run this script."
    exit 1
fi
log_info "Both nodes visible in cluster ✓"

# =============================================================================
# CLUSTER GLOBAL PROPERTIES
# Use crm_attribute (not batch crm configure property) to avoid duplicate
# cib-bootstrap-options id error - pacemaker pre-creates this set on first start
# =============================================================================
log_info "Setting cluster global properties..."
crm_attribute --name stonith-enabled         --update true    --type crm_config
crm_attribute --name stonith-action          --update off     --type crm_config
crm_attribute --name stonith-timeout         --update 120s    --type crm_config
crm_attribute --name no-quorum-policy        --update freeze  --type crm_config
crm_attribute --name symmetric-cluster       --update true    --type crm_config
crm_attribute --name cluster-delay           --update 60s     --type crm_config
crm_attribute --name dc-deadtime             --update 20s     --type crm_config
crm_attribute --name pe-input-series-max     --update 4000    --type crm_config
crm_attribute --name migration-limit         --update -1      --type crm_config
crm_attribute --name cluster-recheck-interval --update 15s   --type crm_config
crm_attribute --name have-watchdog           --update false   --type crm_config
crm_attribute --name startup-fencing         --update true    --type crm_config
log_info "Cluster properties set ✓"

log_info "Setting resource defaults..."
crm_attribute --name resource-stickiness --update 100   --type rsc_defaults
crm_attribute --name migration-threshold --update 5     --type rsc_defaults
crm_attribute --name failure-timeout     --update 300s  --type rsc_defaults

log_info "Setting operation defaults..."
crm_attribute --name timeout         --update 300s --type op_defaults
crm_attribute --name record-pending  --update true --type op_defaults

# =============================================================================
# FENCING / STONITH RESOURCES
# =============================================================================
log_info "Configuring STONITH fencing agents..."

# Primary: IPMI via iLO for Node1
crm configure primitive stonith-node1-ipmi stonith:fence_ipmilan \
    params \
        ipaddr="${NODE1_ILO_IP}" \
        login="${NODE1_ILO_USER}" \
        passwd="${NODE1_ILO_PASS}" \
        lanplus="1" \
        method="onoff" \
        pcmk_host_list="HOSPM08PIXX01" \
        pcmk_host_map="HOSPM08PIXX01:${NODE1_ILO_IP}" \
        pcmk_reboot_timeout="120s" \
    op monitor interval="60s" timeout="60s" \
    op start timeout="120s" \
    op stop timeout="120s" \
    meta target-role="Started"

# Primary: IPMI via iLO for Node2
crm configure primitive stonith-node2-ipmi stonith:fence_ipmilan \
    params \
        ipaddr="${NODE2_ILO_IP}" \
        login="${NODE2_ILO_USER}" \
        passwd="${NODE2_ILO_PASS}" \
        lanplus="1" \
        method="onoff" \
        pcmk_host_list="HOSPM08PIXX02" \
        pcmk_host_map="HOSPM08PIXX02:${NODE2_ILO_IP}" \
        pcmk_reboot_timeout="120s" \
    op monitor interval="60s" timeout="60s" \
    op start timeout="120s" \
    op stop timeout="120s" \
    meta target-role="Started"

# Secondary: Redfish for Node1
crm configure primitive stonith-node1-redfish stonith:fence_redfish \
    params \
        ipaddr="${NODE1_ILO_IP}" \
        login="${NODE1_ILO_USER}" \
        passwd="${NODE1_ILO_PASS}" \
        ssl_insecure="1" \
        pcmk_host_list="HOSPM08PIXX01" \
        pcmk_reboot_timeout="120s" \
    op monitor interval="120s" timeout="60s" \
    meta target-role="Started" priority="1"

# Secondary: Redfish for Node2
crm configure primitive stonith-node2-redfish stonith:fence_redfish \
    params \
        ipaddr="${NODE2_ILO_IP}" \
        login="${NODE2_ILO_USER}" \
        passwd="${NODE2_ILO_PASS}" \
        ssl_insecure="1" \
        pcmk_host_list="HOSPM08PIXX02" \
        pcmk_reboot_timeout="120s" \
    op monitor interval="120s" timeout="60s" \
    meta target-role="Started" priority="1"

# STONITH location - each node fences the other
crm configure location loc-stonith-node1-ipmi stonith-node1-ipmi \
    -inf: HOSPM08PIXX01
crm configure location loc-stonith-node2-ipmi stonith-node2-ipmi \
    -inf: HOSPM08PIXX02
crm configure location loc-stonith-node1-redfish stonith-node1-redfish \
    -inf: HOSPM08PIXX01
crm configure location loc-stonith-node2-redfish stonith-node2-redfish \
    -inf: HOSPM08PIXX02

log_info "STONITH fencing configured ✓"

# =============================================================================
# DLM RESOURCE (REQUIRED FOR OCFS2)
# =============================================================================
log_info "Configuring DLM resource..."
crm configure primitive dlm-controld ocf:pacemaker:controld \
    op monitor interval="60s" timeout="60s" \
    op start timeout="90s" \
    op stop timeout="100s" \
    meta target-role="Started" allow-migrate="false"

crm configure clone clone-dlm dlm-controld \
    meta interleave="true" clone-node-max="1"

log_info "DLM configured ✓"

# =============================================================================
# OCFS2 RESOURCES
# =============================================================================
log_info "Configuring OCFS2 filesystem resources..."

# VM Storage - mpathb
crm configure primitive fs-vm-storage ocf:heartbeat:Filesystem \
    params \
        device="/dev/mapper/mpathb" \
        directory="/var/lib/libvirt/images" \
        fstype="ocfs2" \
        options="defaults,_netdev" \
    op monitor interval="60s" timeout="120s" \
    op start timeout="300s" \
    op stop timeout="300s" \
    meta target-role="Started"

# Data Storage - mpathc (PRDATA1)
crm configure primitive fs-prdata1-storage ocf:heartbeat:Filesystem \
    params \
        device="/dev/mapper/mpathc" \
        directory="/PRDATA1" \
        fstype="ocfs2" \
        options="defaults,_netdev" \
    op monitor interval="60s" timeout="120s" \
    op start timeout="300s" \
    op stop timeout="300s" \
    meta target-role="Started"

# Data Storage - mpathd (PRDATA2)
crm configure primitive fs-prdata2-storage ocf:heartbeat:Filesystem \
    params \
        device="/dev/mapper/mpathd" \
        directory="/PRDATA2" \
        fstype="ocfs2" \
        options="defaults,_netdev" \
    op monitor interval="60s" timeout="120s" \
    op start timeout="300s" \
    op stop timeout="300s" \
    meta target-role="Started"

# Clone both filesystems (active on both nodes simultaneously - OCFS2)
crm configure clone clone-fs-vm-storage fs-vm-storage \
    meta interleave="true" clone-node-max="1"

crm configure clone clone-fs-prdata1-storage fs-prdata1-storage \
    meta interleave="true" clone-node-max="1"

crm configure clone clone-fs-prdata2-storage fs-prdata2-storage \
    meta interleave="true" clone-node-max="1"

log_info "OCFS2 resources configured ✓"

# =============================================================================
# MULTIPATH RESOURCE
# =============================================================================
log_info "Configuring Multipath resource..."
crm configure primitive multipathd-service systemd:multipathd \
    op monitor interval="30s" timeout="60s" \
    op start timeout="60s" \
    op stop timeout="60s" \
    meta target-role="Started"

crm configure clone clone-multipathd multipathd-service \
    meta interleave="true"

log_info "Multipath resource configured ✓"

# =============================================================================
# LIBVIRT RESOURCE
# =============================================================================
log_info "Configuring Libvirt resource..."
crm configure primitive libvirtd-service systemd:libvirtd \
    op monitor interval="30s" timeout="120s" \
    op start timeout="120s" \
    op stop timeout="120s" \
    meta target-role="Started" allow-migrate="false"

crm configure clone clone-libvirtd libvirtd-service \
    meta interleave="true"

log_info "Libvirt resource configured ✓"

# =============================================================================
# OPENVSWITCH RESOURCE
# =============================================================================
log_info "Configuring OpenVswitch resource..."
# Use ovsdb-server as the managed unit (present on all SLES 15 OVS installs)
OVS_UNIT=\$(systemctl list-unit-files 2>/dev/null | awk '/^openvswitch\.service/{print "openvswitch"; exit} /^ovsdb-server\.service/{print "ovsdb-server"; exit}')
OVS_UNIT=\${OVS_UNIT:-ovsdb-server}
crm configure primitive openvswitch-service systemd:\${OVS_UNIT} \
    op monitor interval="30s" timeout="60s" \
    op start timeout="60s" \
    op stop timeout="60s" \
    meta target-role="Started"

crm configure clone clone-openvswitch openvswitch-service \
    meta interleave="true"

log_info "OpenVswitch resource configured ✓"

# =============================================================================
# CLUSTER VIRTUAL IP (MANAGEMENT VIP)
# =============================================================================
log_info "Configuring Cluster Virtual IP..."
crm configure primitive cluster-vip ocf:heartbeat:IPaddr2 \
    params \
        ip="192.168.231.125" \
        cidr_netmask="24" \
        nic="bond0" \
    op monitor interval="30s" timeout="20s" \
    op start timeout="20s" \
    op stop timeout="20s" \
    meta target-role="Started"

log_info "Cluster VIP configured ✓"

# =============================================================================
# RESOURCE ORDERING CONSTRAINTS
# =============================================================================
log_info "Setting resource ordering constraints..."

# Multipath must start before filesystems
crm configure order order-mpath-before-fs \
    "Mandatory" clone-multipathd:start clone-fs-vm-storage:start

# DLM must start before OCFS2 filesystems
crm configure order order-dlm-before-vm-fs \
    "Mandatory" clone-dlm:start clone-fs-vm-storage:start

crm configure order order-dlm-before-prdata1-fs \
    "Mandatory" clone-dlm:start clone-fs-prdata1-storage:start

crm configure order order-dlm-before-prdata2-fs \
    "Mandatory" clone-dlm:start clone-fs-prdata2-storage:start

# VM FS before libvirt
crm configure order order-vm-fs-before-libvirt \
    "Mandatory" clone-fs-vm-storage:start clone-libvirtd:start

# OVS before libvirt
crm configure order order-ovs-before-libvirt \
    "Mandatory" clone-openvswitch:start clone-libvirtd:start

log_info "Ordering constraints set ✓"

# =============================================================================
# RESOURCE COLOCATION CONSTRAINTS
# =============================================================================
log_info "Setting colocation constraints..."

# DLM and OCFS2 filesystems must coexist
crm configure colocation col-dlm-with-vm-fs \
    "INFINITY" clone-fs-vm-storage:Started clone-dlm:Started

crm configure colocation col-dlm-with-prdata1-fs \
    "INFINITY" clone-fs-prdata1-storage:Started clone-dlm:Started

crm configure colocation col-dlm-with-prdata2-fs \
    "INFINITY" clone-fs-prdata2-storage:Started clone-dlm:Started

log_info "Colocation constraints set ✓"

# =============================================================================
# VERIFY CLUSTER STATUS
# =============================================================================
log_info "Waiting 30 seconds for resources to start..."
sleep 30

log_info "=== Cluster Status ==="
crm status

log_info "=== Resource Configuration ==="
crm configure show

log_info "=== Cluster Resource Configuration Complete ==="
log_info "Review any failed resources with: crm status"
log_info "Check logs with: tail -f /var/log/cluster/pacemaker.log"
CLUSTER_RES_EOF

chmod +x /root/configure-cluster-resources.sh
log_info "Cluster resource script created ✓"

# =============================================================================
# STEP 17: GRACEFUL MAINTENANCE (PLANNED POWER OFF) SCRIPTS
# =============================================================================
log_section "STEP 17: Creating Maintenance Scripts on HOSPM08PIXX01"

log_step "Creating PLANNED MAINTENANCE (Graceful) script..."
cat > /root/planned-maintenance-node1.sh << 'MAINT_EOF'
#!/bin/bash
# =============================================================================
# PLANNED MAINTENANCE SCRIPT - HOSPM08PIXX01
# Use for: Planned shutdown, patching, hardware maintenance
# This performs GRACEFUL migration of all VMs before going down
# =============================================================================

set -euo pipefail

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

log_info()    { echo -e "${GREEN}[INFO]${NC} $(date '+%Y-%m-%d %H:%M:%S') $1"; }
log_warn()    { echo -e "${YELLOW}[WARN]${NC} $(date '+%Y-%m-%d %H:%M:%S') $1"; }
log_error()   { echo -e "${RED}[ERROR]${NC} $(date '+%Y-%m-%d %H:%M:%S') $1"; }
log_section() { echo -e "\n${BLUE}================================================================${NC}"; \
                echo -e "  $1"; \
                echo -e "${BLUE}================================================================${NC}\n"; }

THIS_NODE="HOSPM08PIXX01"
PEER_NODE="HOSPM08PIXX02"
PEER_IP="192.168.231.124"
LOGFILE="/var/log/cluster/maintenance-$(date +%Y%m%d-%H%M%S).log"

mkdir -p /var/log/cluster
exec > >(tee -a "${LOGFILE}") 2>&1

log_section "PLANNED MAINTENANCE - HOSPM08PIXX01 - $(date)"

# Verify correct node
if [ "$(hostname -s)" != "${THIS_NODE}" ]; then
    log_error "Wrong node! Run on ${THIS_NODE} only!"
    exit 1
fi

# Verify peer is reachable
if ! ping -c 3 ${PEER_IP} &>/dev/null; then
    log_error "Peer node ${PEER_NODE} not reachable! Cannot safely proceed."
    log_error "Aborting maintenance - data safety at risk!"
    exit 1
fi
log_info "Peer node ${PEER_NODE} is reachable ✓"

# Verify peer cluster is healthy
if ! ssh -o ConnectTimeout=10 root@${PEER_IP} "crm status" &>/dev/null; then
    log_error "Peer cluster not healthy! Cannot safely migrate VMs."
    exit 1
fi
log_info "Peer cluster is healthy ✓"

log_section "PHASE 1: Migrate ALL VMs to ${PEER_NODE}"

# --- PHASE 1A: Handle Pacemaker-managed VMs (registered with register-vm-ha.sh) ---
log_info "Checking for Pacemaker-managed VMs..."
PACEMAKER_VMS=$(crm resource status 2>/dev/null | grep "VirtualDomain" | grep "${THIS_NODE}" | awk '{print $1}' || true)

if [ -n "${PACEMAKER_VMS}" ]; then
    log_info "Pacemaker-managed VMs on this node: $(echo ${PACEMAKER_VMS} | tr '\n' ' ')"
    log_info "Pacemaker will auto live-migrate these when node goes to standby..."
else
    log_info "No Pacemaker-managed VMs on this node"
fi

# --- PHASE 1B: Handle UNMANAGED VMs (created but not registered with register-vm-ha.sh) ---
log_info "Checking for unmanaged VMs (not in Pacemaker)..."
ALL_RUNNING=$(virsh list --name --state-running 2>/dev/null | grep -v "^$" || true)

# Filter out Pacemaker-managed VMs to find unmanaged ones
UNMANAGED_VMS=""
for VM in ${ALL_RUNNING}; do
    if ! crm resource status "vm-ha-${VM}" &>/dev/null; then
        UNMANAGED_VMS="${UNMANAGED_VMS} ${VM}"
    fi
done
UNMANAGED_VMS=$(echo "${UNMANAGED_VMS}" | xargs)

if [ -n "${UNMANAGED_VMS}" ]; then
    log_warn "UNMANAGED VMs found (not HA-registered): ${UNMANAGED_VMS}"
    log_warn "These must be manually live-migrated first..."

    for VM in ${UNMANAGED_VMS}; do
        log_info "Live migrating unmanaged VM: ${VM} to ${PEER_NODE}..."

        virsh migrate \
            --live \
            --persistent \
            --undefinesource \
            --verbose \
            --domain "${VM}" \
            "qemu+tcp://${PEER_IP}:16509/system" \
            --timeout 300 \
            --timeout-suspend || {

            log_warn "Live migration failed for ${VM} - trying offline..."
            virsh migrate \
                --offline \
                --persistent \
                --undefinesource \
                --verbose \
                "${VM}" \
                "qemu+tcp://${PEER_IP}:16509/system" || {
                log_error "Migration failed for ${VM} - shutting down gracefully..."
                virsh shutdown "${VM}" --mode acpi
                sleep 30
                virsh destroy "${VM}" 2>/dev/null || true
            }
        }
        log_info "VM ${VM} migrated ✓"
        sleep 5
    done
    log_warn ""
    log_warn "TIP: Register these VMs for automatic HA next time:"
    for VM in ${UNMANAGED_VMS}; do
        log_warn "  register-vm-ha ${VM}"
    done
fi

log_section "PHASE 2: Put Node in Standby (Pacemaker auto-migrates HA VMs)"

log_info "Setting node to standby mode (this triggers auto live-migration)..."
crm node standby ${THIS_NODE}
log_info "Waiting for Pacemaker to live-migrate all HA resources..."

# Wait for all VMs to leave this node
MAX_WAIT=600
COUNT=0
while true; do
    REMAINING=$(virsh list --name --state-running 2>/dev/null | grep -v "^$" | wc -l)
    if [ "${REMAINING}" -eq 0 ]; then
        log_info "All VMs evacuated from ${THIS_NODE} ✓"
        break
    fi
    sleep 10
    COUNT=$((COUNT + 10))
    if [ ${COUNT} -ge ${MAX_WAIT} ]; then
        log_warn "Timeout: ${REMAINING} VMs still running after ${MAX_WAIT}s"
        # Force remaining
        LEFTOVER=$(virsh list --name --state-running 2>/dev/null)
        for VM in ${LEFTOVER}; do
            log_warn "Forcing shutdown: ${VM}"
            virsh shutdown "${VM}" --mode acpi 2>/dev/null || true
            sleep 20
            virsh destroy "${VM}" 2>/dev/null || true
        done
        break
    fi
    log_info "Waiting for VM migration... (${COUNT}s, ${REMAINING} remaining)"
done

log_section "PHASE 3: Verify All VMs on Peer Node"
log_info "VMs on ${PEER_NODE}:"
ssh -o ConnectTimeout=10 root@${PEER_IP} "virsh list --all" 2>/dev/null || true
log_info "VMs remaining on ${THIS_NODE} (should be empty):"
virsh list --all 2>/dev/null || true

log_section "PHASE 4: Put Node in Maintenance Mode"

log_info "Setting maintenance mode..."
crm node maintenance ${THIS_NODE}
sleep 5

log_section "PHASE 5: Final Sync and Ready"

log_info "Syncing filesystems..."
sync; sync; sync

log_info "==================================="
log_info "NODE ${THIS_NODE} READY FOR MAINTENANCE"
log_info "All VMs migrated to ${PEER_NODE}"
log_info "Cluster stack still running (clean standby)"
log_info "Maintenance log: ${LOGFILE}"
log_info "==================================="
log_warn ""
log_warn "To POWER OFF:  shutdown -h now"
log_warn "To REBOOT:     shutdown -r now"
log_warn ""
log_warn "After maintenance, to rejoin cluster:"
log_warn "  1. Power on / reboot the server"
log_warn "  2. crm cluster start"
log_warn "  3. sleep 30"
log_warn "  4. crm node ready ${THIS_NODE}"
log_warn "  5. crm node online ${THIS_NODE}"
log_warn "  6. crm resource cleanup"
MAINT_EOF

chmod +x /root/planned-maintenance-node1.sh
log_info "Planned maintenance script created ✓"

# =============================================================================
# STEP 18: UNEXPECTED POWER LOSS RECOVERY SCRIPTS
# =============================================================================
log_section "STEP 18: Unexpected Power Loss Recovery Scripts"

log_step "Creating post-crash recovery script..."
cat > /root/post-crash-recovery-node1.sh << 'RECOVERY_EOF'
#!/bin/bash
# =============================================================================
# POST-CRASH RECOVERY SCRIPT - HOSPM08PIXX01
# Use for: After unexpected power loss, server crash, or emergency recovery
# This script runs automatically at boot via systemd unit
# =============================================================================

set -euo pipefail

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

log_info()    { echo -e "${GREEN}[RECOVERY INFO]${NC} $(date '+%Y-%m-%d %H:%M:%S') $1"; }
log_warn()    { echo -e "${YELLOW}[RECOVERY WARN]${NC} $(date '+%Y-%m-%d %H:%M:%S') $1"; }
log_error()   { echo -e "${RED}[RECOVERY ERROR]${NC} $(date '+%Y-%m-%d %H:%M:%S') $1"; }
log_section() { echo -e "\n${BLUE}================================================================${NC}"; \
                echo -e "  $1"; \
                echo -e "${BLUE}================================================================${NC}\n"; }

THIS_NODE="HOSPM08PIXX01"
PEER_NODE="HOSPM08PIXX02"
PEER_IP="192.168.231.124"
LOGFILE="/var/log/cluster/crash-recovery-$(date +%Y%m%d-%H%M%S).log"
VM_STORAGE="/var/lib/libvirt/images"
DATA_STORAGE="/data"

mkdir -p /var/log/cluster
exec > >(tee -a "${LOGFILE}") 2>&1

log_section "POST-CRASH RECOVERY - HOSPM08PIXX01 - $(date)"
log_warn "This node has experienced unexpected restart/crash"
log_warn "Beginning systematic recovery sequence..."

# =============================================================================
# PHASE 1: VERIFY SYSTEM INTEGRITY
# =============================================================================
log_section "PHASE 1: System Integrity Checks"

log_info "Checking system logs for crash indicators..."
journalctl -k --since "30 minutes ago" | grep -E "panic|oops|error|fail" | tail -20 || true

log_info "Checking hardware status..."
dmesg | grep -E "error|fail|panic|reset" | tail -30 || true

# Check if we were STONITH'd by peer
log_info "Checking if previous STONITH occurred..."
journalctl | grep -i "fence\|stonith\|ipmi" | tail -10 || true

log_info "Checking disk health..."
smartctl -H /dev/sda 2>/dev/null || true

log_section "PHASE 2: Network Recovery"

log_info "Ensuring loopback is up..."
ip link set lo up

log_info "Waiting for bond0 management network..."
MAX_WAIT=120
COUNT=0
while ! ip addr show bond0 2>/dev/null | grep -q "192.168.231.123"; do
    sleep 5
    COUNT=$((COUNT + 5))
    if [ ${COUNT} -ge ${MAX_WAIT} ]; then
        log_warn "bond0 IP not appearing - attempting network restart..."
        systemctl restart network 2>/dev/null || \
        wicked ifreload all 2>/dev/null || true
        break
    fi
    log_info "Waiting for bond0... (${COUNT}s)"
done

# Check bond0 status
cat /proc/net/bonding/bond0 2>/dev/null | head -20 || true
ip addr show bond0

log_section "PHASE 3: Storage Recovery"

log_info "Starting multipathd..."
systemctl start multipathd || {
    log_warn "multipathd start failed - waiting and retrying..."
    sleep 10
    systemctl start multipathd || log_error "multipathd failed!"
}
sleep 10
multipath -ll

log_info "Verifying multipath devices..."
MAX_WAIT=180
COUNT=0
while ! ls /dev/mapper/mpathb &>/dev/null || ! ls /dev/mapper/mpathc &>/dev/null; do
    sleep 10
    COUNT=$((COUNT + 10))
    if [ ${COUNT} -ge ${MAX_WAIT} ]; then
        log_warn "Multipath devices not appearing after ${MAX_WAIT}s"
        multipath -v3 2>/dev/null | tail -30 || true
        break
    fi
    log_info "Waiting for multipath devices... (${COUNT}s)"
    multipath -ll 2>/dev/null | tail -5 || true
done

if ls /dev/mapper/mpathb &>/dev/null; then
    log_info "mpathb available ✓"
fi
if ls /dev/mapper/mpathc &>/dev/null; then
    log_info "mpathc available ✓"
fi

log_section "PHASE 4: OpenVswitch Recovery"

log_info "Starting OpenVswitch..."
if systemctl list-unit-files openvswitch.service 2>/dev/null | grep -q openvswitch; then
    systemctl start openvswitch || {
        log_warn "OVS start failed - attempting recovery..."
        /etc/openvswitch/hooks/ovs-pre-start.sh
        sleep 5
        systemctl start openvswitch
    }
else
    systemctl start ovsdb-server 2>/dev/null || true
    systemctl start ovs-vswitchd 2>/dev/null || true
fi
sleep 5

# Run OVS post-start hook to restore VLANs
log_info "Running OVS post-start hook..."
/etc/openvswitch/hooks/ovs-post-start.sh || log_warn "OVS hook had issues"

log_info "OVS status after recovery:"
ovs-vsctl show
ovs-appctl bond/show bond1 2>/dev/null || true

log_section "PHASE 5: Cluster Stack Recovery"

log_info "Checking if peer node is alive..."
PEER_ALIVE=false
if ping -c 5 -W 2 ${PEER_IP} &>/dev/null; then
    PEER_ALIVE=true
    log_info "Peer node ${PEER_NODE} is alive ✓"
else
    log_warn "Peer node ${PEER_NODE} not responding to ping"
fi

log_info "Starting cluster stack..."
crm cluster start || {
    log_warn "crm cluster start failed - waiting 30s and retrying..."
    sleep 30
    crm cluster start || log_error "Cluster failed to start!"
}
sleep 10

log_info "Corosync ring status:"
corosync-cfgtool -s 2>/dev/null || true
sleep 20

log_info "Waiting for cluster quorum..."
MAX_WAIT=300
COUNT=0
while ! crm status &>/dev/null; do
    sleep 10
    COUNT=$((COUNT + 10))
    if [ ${COUNT} -ge ${MAX_WAIT} ]; then
        log_warn "Cluster quorum not established after ${MAX_WAIT}s"
        corosync-quorumtool -l 2>/dev/null || true
        break
    fi
    log_info "Waiting for cluster... (${COUNT}s)"
done

log_info "Cluster status after recovery:"
crm status 2>/dev/null || true

log_section "PHASE 6: Check Fenced VMs"

if ${PEER_ALIVE}; then
    log_info "Checking if VMs were running on this node before crash..."
    # Check if peer took over any VMs
    ssh -o ConnectTimeout=15 -o StrictHostKeyChecking=no \
        root@${PEER_IP} \
        "virsh list --all 2>/dev/null" 2>/dev/null || true
fi

log_info "VMs defined on this node:"
virsh list --all 2>/dev/null || true

log_section "PHASE 7: Clear Cluster Fail Counts"

log_info "Clearing fail counts for this node..."
if crm status &>/dev/null; then
    crm resource cleanup 2>/dev/null || true
    crm node online ${THIS_NODE} 2>/dev/null || true
fi

log_section "RECOVERY COMPLETE"

log_info "Recovery sequence finished on ${THIS_NODE}"
log_info "Recovery log: ${LOGFILE}"
log_info ""
log_info "=== MANUAL VERIFICATION REQUIRED ==="
log_warn "1. Check: crm status"
log_warn "2. Check: virsh list --all"
log_warn "3. Check: multipath -ll"
log_warn "4. Check: ovs-vsctl show"
log_warn "5. Check: df -h (OCFS2 mounts)"
log_warn "6. Review crash logs: journalctl -b -1 --priority=3"
RECOVERY_EOF

chmod +x /root/post-crash-recovery-node1.sh
log_info "Post-crash recovery script created ✓"

# =============================================================================
# STEP 19: SYSTEMD UNIT FOR AUTO-RECOVERY
# =============================================================================
log_section "STEP 19: Systemd Auto-Recovery Service on HOSPM08PIXX01"

log_step "Creating systemd service for auto-recovery on boot..."
cat > /etc/systemd/system/ha-cluster-recovery.service << 'SYSTEMD_EOF'
[Unit]
Description=HA Cluster Post-Crash Recovery Service
After=network.target network-online.target multipathd.service corosync.service pacemaker.service
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/root/post-crash-recovery-node1.sh
StandardOutput=journal+console
StandardError=journal+console
TimeoutStartSec=600
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
SYSTEMD_EOF

# Note: Enable only if you want auto-recovery. Manual is safer.
# systemctl enable ha-cluster-recovery.service
log_warn "Auto-recovery service created but NOT enabled (safer manual control)"
log_warn "To enable auto-recovery: systemctl enable ha-cluster-recovery.service"

# =============================================================================
# STEP 20: WATCHDOG CONFIGURATION
# =============================================================================
log_section "STEP 20: Watchdog Configuration on HOSPM08PIXX01"

log_step "Configuring software watchdog (SBD alternative)..."
cat > /etc/modules-load.d/watchdog.conf << 'WD_EOF'
softdog
WD_EOF

modprobe softdog 2>/dev/null || true

# Check for HP iLO watchdog
if modprobe hpwdt 2>/dev/null; then
    log_info "HP WDT watchdog loaded ✓"
    cat >> /etc/modules-load.d/watchdog.conf << 'WD2_EOF'
hpwdt
WD2_EOF
fi

# Configure pacemaker watchdog
cat > /etc/sysconfig/pacemaker << 'PCM2_EOF'
PCMK_logfile=/var/log/cluster/pacemaker.log
PCMK_logfile_mode=0660
PCMK_debug=off
PCMK_verbose=off
PCMK_system_log_priority=err
PCM2_EOF

log_info "Watchdog configured ✓"

# =============================================================================
# STEP 21: MONITORING AND HEALTH CHECK SCRIPTS
# =============================================================================
log_section "STEP 21: Monitoring Scripts on HOSPM08PIXX01"

log_step "Creating cluster health check script..."
cat > /root/cluster-health-check.sh << 'HEALTH_EOF'
#!/bin/bash
# Cluster Health Check Script - HOSPM08PIXX01/HOSPM08PIXX02
# Run manually or via cron

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

ok()   { echo -e "${GREEN}[OK]${NC} $1"; }
warn() { echo -e "${YELLOW}[WARN]${NC} $1"; }
fail() { echo -e "${RED}[FAIL]${NC} $1"; FAILED=1; }

FAILED=0
echo -e "${BLUE}=== Cluster Health Check - $(hostname) - $(date) ===${NC}"
echo ""

echo -e "${BLUE}--- Cluster Status ---${NC}"
if crm status &>/dev/null; then
    ok "Cluster is running"
    crm status
    
    # Check for failed resources
    FAILED_RES=$(crm status | grep -c "FAILED" 2>/dev/null || true)
    if [ "${FAILED_RES}" -gt 0 ]; then
        fail "There are FAILED resources!"
    else
        ok "No failed resources"
    fi
else
    fail "Cluster NOT running!"
fi

echo ""
echo -e "${BLUE}--- Node Status ---${NC}"
crm node status 2>/dev/null | head -20 || true

echo ""
echo -e "${BLUE}--- STONITH Status ---${NC}"
crm resource status stonith-node1-ipmi 2>/dev/null || warn "STONITH Node1 IPMI not found"
crm resource status stonith-node2-ipmi 2>/dev/null || warn "STONITH Node2 IPMI not found"

echo ""
echo -e "${BLUE}--- Network Bond Status ---${NC}"
if cat /proc/net/bonding/bond0 | grep -q "Slave Interface"; then
    ACTIVE_SLAVE=$(cat /proc/net/bonding/bond0 | grep "Active Slave" | awk '{print $NF}')
    ok "bond0 active - Primary slave: ${ACTIVE_SLAVE}"
    cat /proc/net/bonding/bond0 | grep -E "Currently Active|Slave Interface|MII Status" | head -10
else
    fail "bond0 not operational!"
fi

echo ""
echo -e "${BLUE}--- OVS Status ---${NC}"
if ovs-vsctl br-exists ovsbr0 2>/dev/null; then
    ok "OVS bridge ovsbr0 exists"
    ovs-vsctl show
    echo ""
    echo "Bond1 LACP status:"
    ovs-appctl bond/show bond1 2>/dev/null | head -20 || warn "bond1 info unavailable"
else
    fail "OVS bridge ovsbr0 MISSING!"
fi

echo ""
echo -e "${BLUE}--- Multipath Status ---${NC}"
if multipath -ll | grep -q "mpathb"; then
    ok "mpathb present"
else
    fail "mpathb NOT found!"
fi
if multipath -ll | grep -q "mpathc"; then
    ok "mpathc present"
else
    fail "mpathc NOT found!"
fi

echo ""
echo -e "${BLUE}--- Filesystem Mounts ---${NC}"
if mount | grep -q "/var/lib/libvirt/images"; then
    ok "/var/lib/libvirt/images mounted"
else
    warn "/var/lib/libvirt/images NOT mounted (may be on peer)"
fi
if mount | grep -q "/data"; then
    ok "/data mounted"
else
    warn "/data NOT mounted (may be on peer)"
fi

echo ""
echo -e "${BLUE}--- VM Status ---${NC}"
VM_COUNT=$(virsh list --name --state-running 2>/dev/null | grep -v "^$" | wc -l)
ok "Running VMs: ${VM_COUNT}"
virsh list --all 2>/dev/null

echo ""
echo -e "${BLUE}--- Service Status ---${NC}"
for svc in corosync pacemaker libvirtd multipathd openvswitch; do
    if systemctl is-active "${svc}" &>/dev/null; then
        ok "${svc}: ACTIVE"
    else
        fail "${svc}: NOT ACTIVE!"
    fi
done

echo ""
echo -e "${BLUE}--- Disk Space ---${NC}"
df -h /var/lib/libvirt/images /data 2>/dev/null || true

echo ""
echo -e "${BLUE}--- System Resources ---${NC}"
echo "CPU: $(grep -c processor /proc/cpuinfo) cores"
echo "Memory: $(free -h | awk '/^Mem:/{print $2}') total, $(free -h | awk '/^Mem:/{print $7}') available"
echo "Load: $(uptime | awk -F'load average:' '{print $2}')"

echo ""
if [ ${FAILED} -eq 0 ]; then
    echo -e "${GREEN}=== HEALTH CHECK PASSED ===${NC}"
else
    echo -e "${RED}=== HEALTH CHECK FOUND ISSUES - REVIEW ABOVE ===${NC}"
fi
HEALTH_EOF

chmod +x /root/cluster-health-check.sh
log_info "Health check script created ✓"

# =============================================================================
# STEP 22: INSTALL VM HA MANAGEMENT SCRIPTS GLOBALLY
# =============================================================================
log_section "STEP 22: Install VM HA Scripts to /usr/local/sbin on HOSPM08PIXX01"

log_step "Installing register-vm-ha and unregister-vm-ha to /usr/local/sbin/..."
for SCRIPT in register-vm-ha unregister-vm-ha; do
    SRC="/root/${SCRIPT}.sh"
    DEST="/usr/local/sbin/${SCRIPT}"
    if [ -f "${SRC}" ]; then
        cp "${SRC}" "${DEST}"
        chmod +x "${DEST}"
        log_info "${DEST} installed \u2713"
    else
        log_warn "${SRC} not found - copy it to /root/ then run:"
        log_warn "  cp /root/${SCRIPT}.sh ${DEST} && chmod +x ${DEST}"
    fi
done
log_info "VM HA scripts available globally (no path prefix needed) \u2713"

# =============================================================================
# STEP 23: INSTALL VM HA MANAGEMENT TOOLS
# =============================================================================
log_section "STEP 23: Installing VM HA Tools to /usr/local/sbin"

log_step "Installing register-vm-ha and unregister-vm-ha to /usr/local/sbin..."
for TOOL in register-vm-ha unregister-vm-ha; do
    if [ -f "/root/${TOOL}.sh" ]; then
        cp "/root/${TOOL}.sh" "/usr/local/sbin/${TOOL}"
        chmod +x "/usr/local/sbin/${TOOL}"
        log_info "  ${TOOL} installed to /usr/local/sbin/ ✓"
    else
        log_warn "  /root/${TOOL}.sh not found — copy it to /root/ and run:"
        log_warn "  cp /root/${TOOL}.sh /usr/local/sbin/${TOOL} && chmod +x /usr/local/sbin/${TOOL}"
    fi
done
log_info "VM HA tools installed — run from any directory on any node ✓"

# =============================================================================
# STEP 24: VERIFICATION AND FINAL STATUS
# =============================================================================
log_section "STEP 24: Final Verification on HOSPM08PIXX01"

log_step "Checking all services status..."
echo ""
echo "=== Service Status ==="
for svc in corosync pacemaker libvirtd multipathd openvswitch chronyd; do
    STATUS=$(systemctl is-enabled "${svc}" 2>/dev/null || echo "unknown")
    ACTIVE=$(systemctl is-active "${svc}" 2>/dev/null || echo "inactive")
    log_info "  ${svc}: enabled=${STATUS}, active=${ACTIVE}"
done

echo ""
echo "=== Network Status ==="
ip addr show bond0 2>/dev/null | head -10 || true
ip addr show bond1 2>/dev/null | head -5 || true

echo ""
echo "=== OVS Bridge Status ==="
ovs-vsctl show 2>/dev/null || true

echo ""
echo "=== Multipath Status ==="
multipath -ll 2>/dev/null | head -30 || true

log_section "HOSPM08PIXX01 SETUP COMPLETE"

cat << 'SUMMARY_EOF'
╔══════════════════════════════════════════════════════════════════╗
║         HOSPM08PIXX01 SETUP COMPLETE                            ║
╠══════════════════════════════════════════════════════════════════╣
║ NEXT ACTIONS REQUIRED:                                           ║
║                                                                  ║
║ 1. Run cluster-setup-node2.sh on HOSPM08PIXX02                  ║
║                                                                  ║
║ 2. Exchange SSH keys between nodes:                              ║
║    ssh-copy-id root@192.168.231.124                             ║
║                                                                  ║
║ 3. Copy corosync authkey to peer:                               ║
║    scp /etc/corosync/authkey root@192.168.231.124:/etc/corosync/║
║                                                                  ║
║ 4. Update multipath.conf with actual WWNs:                      ║
║    multipath -ll (to find WWNs)                                 ║
║                                                                  ║
║ 5. Format OCFS2 filesystems (ONCE from Node1):                  ║
║    /root/format-ocfs2.sh                                        ║
║                                                                  ║
║ 6. Start cluster on BOTH nodes:                                 ║
║    crm cluster start                                            ║
║                                                                  ║
║ 7. Configure resources (from Node1 only):                       ║
║    /root/configure-cluster-resources.sh                         ║
║                                                                  ║
║ 8. Verify: /root/cluster-health-check.sh                        ║
╚══════════════════════════════════════════════════════════════════╝
SUMMARY_EOF

log_info "Log file: ${LOGFILE}"
log_info "Setup script completed for HOSPM08PIXX01"