//@version=6
indicator('R10', overlay = true, max_lines_count = 500, max_labels_count = 500)

// ─── General Settings ────────────────────────────────────────────────────────
PivotLeft       = input.int(1, 'PivotLeft', minval = 1)
PivotRight      = input.int(1, 'PivotRight', minval = 1)
Tolerance       = input.float(0.20, 'Tolerance', minval = 0.0, step = 0.01)
LotSize         = input.float(0.01, 'LotSize', step = 0.01)
AllowTrading    = input.bool(true, 'AllowTrading')
DrawHistorical  = input.bool(true, 'DrawHistorical')

// ─── Prediction Settings ──────────────────────────────────────────────────────
ShowIncomplete  = input.bool(true,  'Show Forming Patterns (X-A-B-C detected)',  group = 'Prediction')
ShowPRZ         = input.bool(true,  'Show PRZ / D-Point Projection Zone',        group = 'Prediction')
PRZOpacity      = input.int(85,     'PRZ Zone Opacity (0=solid 100=invisible)',   minval = 0, maxval = 100, group = 'Prediction')
ShowDLabel      = input.bool(true,  'Show Projected D Label',                    group = 'Prediction')

// ─── Pattern Toggles ─────────────────────────────────────────────────────────
EnableGartley   = input.bool(true, 'Enable Gartley')
EnableBat       = input.bool(true, 'Enable Bat')
EnableCrab      = input.bool(true, 'Enable Crab')
EnableButterfly = input.bool(true, 'Enable Butterfly')
EnableCypher    = input.bool(true, 'Enable Cypher')
EnableABCD      = input.bool(true, 'Enable AB=CD')

// ─── Helpers ─────────────────────────────────────────────────────────────────
isRatio(actual, target, tol) =>
    actual >= target - tol and actual <= target + tol

checkABCDProjection(rC, rD, tol) =>
    bool r = false
    if isRatio(rC, 0.382, tol) and (isRatio(rD, 2.240, tol) or isRatio(rD, 2.618, tol))
        r := true
    if isRatio(rC, 0.500, tol) and isRatio(rD, 2.000, tol)
        r := true
    if isRatio(rC, 0.618, tol) and isRatio(rD, 1.618, tol)
        r := true
    if isRatio(rC, 0.707, tol) and isRatio(rD, 1.410, tol)
        r := true
    if isRatio(rC, 0.786, tol) and (isRatio(rD, 1.272, tol) or isRatio(rD, 1.414, tol))
        r := true
    if isRatio(rC, 0.886, tol) and isRatio(rD, 1.130, tol)
        r := true
    r

// ─────────────────────────────────────────────────────────────────────────────
// PREDICTION HELPERS
// Given confirmed X-A-B-C pivots, project the D-point range for each pattern.
// Returns [dMin, dMid, dMax] as floats.  Returns [na, na, na] if no match.
// ─────────────────────────────────────────────────────────────────────────────
projectD_Gartley(xPrice, aPrice, bPrice, cPrice, isBull) =>
    XA = math.abs(aPrice - xPrice)
    // D = 0.786 * XA from A
    dMid = isBull ? aPrice - 0.786 * XA : aPrice + 0.786 * XA
    dMin = isBull ? aPrice - (0.786 + Tolerance) * XA : aPrice + (0.786 - Tolerance) * XA
    dMax = isBull ? aPrice - (0.786 - Tolerance) * XA : aPrice + (0.786 + Tolerance) * XA
    [dMin, dMid, dMax]

projectD_Bat(xPrice, aPrice, bPrice, cPrice, isBull) =>
    XA = math.abs(aPrice - xPrice)
    // D = 0.886 * XA from A
    dMid = isBull ? aPrice - 0.886 * XA : aPrice + 0.886 * XA
    dMin = isBull ? aPrice - (0.886 + Tolerance) * XA : aPrice + (0.886 - Tolerance) * XA
    dMax = isBull ? aPrice - (0.886 - Tolerance) * XA : aPrice + (0.886 + Tolerance) * XA
    [dMin, dMid, dMax]

projectD_Crab(xPrice, aPrice, bPrice, cPrice, isBull) =>
    XA = math.abs(aPrice - xPrice)
    // D = 1.618 * XA from A
    dMid = isBull ? aPrice - 1.618 * XA : aPrice + 1.618 * XA
    dMin = isBull ? aPrice - (1.618 + Tolerance) * XA : aPrice + (1.618 - Tolerance) * XA
    dMax = isBull ? aPrice - (1.618 - Tolerance) * XA : aPrice + (1.618 + Tolerance) * XA
    [dMin, dMid, dMax]

projectD_Butterfly(xPrice, aPrice, bPrice, cPrice, isBull) =>
    XA = math.abs(aPrice - xPrice)
    // D = 1.27 or 1.618 * XA from A  → use midpoint 1.414
    dMid = isBull ? aPrice - 1.27 * XA  : aPrice + 1.27 * XA
    dMin = isBull ? aPrice - (1.618 + Tolerance) * XA : aPrice + (1.27 - Tolerance) * XA
    dMax = isBull ? aPrice - (1.27  - Tolerance) * XA : aPrice + (1.618 + Tolerance) * XA
    [dMin, dMid, dMax]

projectD_Cypher(xPrice, aPrice, bPrice, cPrice, isBull) =>
    XC = math.abs(cPrice - xPrice)
    // D = 0.786 * XC from X
    dMid = isBull ? xPrice + 0.786 * XC : xPrice - 0.786 * XC
    dMin = isBull ? xPrice + (0.786 - Tolerance) * XC : xPrice - (0.786 + Tolerance) * XC
    dMax = isBull ? xPrice + (0.786 + Tolerance) * XC : xPrice - (0.786 - Tolerance) * XC
    [dMin, dMid, dMax]

projectD_ABCD(aPrice, bPrice, cPrice, isBull) =>
    BC = math.abs(cPrice - bPrice)
    AB = math.abs(bPrice - aPrice)
    rC = BC / AB
    // best-match CD ratio
    cdRatio = isRatio(rC, 0.618, Tolerance) ? 1.618 :
              isRatio(rC, 0.786, Tolerance) ? 1.272 :
              isRatio(rC, 0.500, Tolerance) ? 2.000 :
              isRatio(rC, 0.382, Tolerance) ? 2.618 : 1.618
    dMid = isBull ? cPrice - cdRatio * BC : cPrice + cdRatio * BC
    dMin = isBull ? cPrice - (cdRatio + Tolerance) * BC : cPrice + (cdRatio - Tolerance) * BC
    dMax = isBull ? cPrice - (cdRatio - Tolerance) * BC : cPrice + (cdRatio + Tolerance) * BC
    [dMin, dMid, dMax]

// ─── Rolling pivot arrays ─────────────────────────────────────────────────────
var array<int>   pv_time  = array.new_int(0)
var array<float> pv_price = array.new_float(0)
var array<int>   pv_type  = array.new_int(0) // 1=high, 0=low

int centreBar = bar_index - PivotRight

if centreBar >= PivotLeft
    float hi = high[PivotRight]
    float lo = low[PivotRight]
    bool isH = true
    bool isL = true

    for lOff = 1 to PivotLeft by 1
        float lh = high[PivotRight + lOff]
        float ll = low[PivotRight + lOff]
        if lh > hi
            isH := false
        if ll < lo
            isL := false
        if not isH and not isL
            break

    if isH or isL
        for rOff = 1 to PivotRight by 1
            float rh = high[PivotRight - rOff]
            float rl = low[PivotRight - rOff]
            if rh > hi
                isH := false
            if rl < lo
                isL := false
            if not isH and not isL
                break

    bool pivotIsHigh = isH and not isL
    bool pivotIsLow  = isL and not isH

    if pivotIsHigh or pivotIsLow
        float price    = pivotIsHigh ? hi : lo
        int   thisType = pivotIsHigh ? 1  : 0
        int   thisTime = int(time[PivotRight])

        int  pvCount = array.size(pv_time)
        bool skip    = false
        if pvCount > 0
            int   lastType  = array.get(pv_type,  pvCount - 1)
            float lastPrice = array.get(pv_price, pvCount - 1)
            if lastType == thisType
                if pivotIsHigh and price >= lastPrice
                    array.set(pv_price, pvCount - 1, price)
                    array.set(pv_time,  pvCount - 1, thisTime)
                else if not pivotIsHigh and price <= lastPrice
                    array.set(pv_price, pvCount - 1, price)
                    array.set(pv_time,  pvCount - 1, thisTime)
                skip := true

        if not skip
            array.push(pv_time,  thisTime)
            array.push(pv_price, price)
            array.push(pv_type,  thisType)

// ─── Shared drawing helper ────────────────────────────────────────────────────
drawPattern(xTime, xPrice, xType, aTime, aPrice, aType,
            bTime, bPrice, bType, cTime, cPrice, cType,
            dTime, dPrice, dType, patternType, isBullishStruct,
            isABCD, isDashed) =>

    color triColor = isBullishStruct ? color.new(#1E90FF, 70) : color.new(#DC143C, 70)
    if patternType == 'Bullish Cypher' or patternType == 'Bearish Cypher'
        triColor := color.new(#FF8C00, 70)

    // Incomplete / dashed patterns rendered softer
    lineStyle = isDashed ? line.style_dashed : line.style_solid
    lineWidth = isDashed ? 1 : 2
    color lineBlack = isDashed ? color.new(color.gray, 40) : color.black

    float offset = 15 * syminfo.mintick
    int   tfMs   = timeframe.in_seconds() * 1000
    int   endTime = dTime + 10 * tfMs

    if isABCD
        line.new(aTime, aPrice, bTime, bPrice, xloc = xloc.bar_time, color = lineBlack, width = lineWidth, style = lineStyle)
        line.new(bTime, bPrice, cTime, cPrice, xloc = xloc.bar_time, color = lineBlack, width = lineWidth, style = lineStyle)
        line.new(cTime, cPrice, dTime, dPrice, xloc = xloc.bar_time, color = lineBlack, width = lineWidth, style = lineStyle)
        line.new(aTime, aPrice, cTime, cPrice, xloc = xloc.bar_time, color = lineBlack, width = lineWidth, style = lineStyle)
        line.new(bTime, bPrice, dTime, dPrice, xloc = xloc.bar_time, color = lineBlack, width = lineWidth, style = lineStyle)
        if not isDashed
            l1 = line.new(aTime, aPrice, bTime, bPrice, xloc = xloc.bar_time, color = triColor, width = 1)
            l2 = line.new(aTime, aPrice, cTime, cPrice, xloc = xloc.bar_time, color = triColor, width = 1)
            linefill.new(l1, l2, triColor)
            l3 = line.new(bTime, bPrice, cTime, cPrice, xloc = xloc.bar_time, color = triColor, width = 1)
            l4 = line.new(bTime, bPrice, dTime, dPrice, xloc = xloc.bar_time, color = triColor, width = 1)
            linefill.new(l3, l4, triColor)
        label.new(aTime, aType == 1 ? aPrice + offset : aPrice - offset, 'A', xloc = xloc.bar_time, color = color.new(color.white, 100), textcolor = lineBlack, size = size.small, style = aType == 1 ? label.style_label_down : label.style_label_up)
        label.new(bTime, bType == 1 ? bPrice + offset : bPrice - offset, 'B', xloc = xloc.bar_time, color = color.new(color.white, 100), textcolor = lineBlack, size = size.small, style = bType == 1 ? label.style_label_down : label.style_label_up)
        label.new(cTime, cType == 1 ? cPrice + offset : cPrice - offset, 'C', xloc = xloc.bar_time, color = color.new(color.white, 100), textcolor = lineBlack, size = size.small, style = cType == 1 ? label.style_label_down : label.style_label_up)
        label.new(dTime, dType == 1 ? dPrice + offset : dPrice - offset, 'D (' + patternType + ')', xloc = xloc.bar_time, color = color.new(color.white, 100), textcolor = lineBlack, size = size.small, style = dType == 1 ? label.style_label_down : label.style_label_up)
    else
        line.new(xTime, xPrice, aTime, aPrice, xloc = xloc.bar_time, color = lineBlack, width = lineWidth, style = lineStyle)
        line.new(aTime, aPrice, bTime, bPrice, xloc = xloc.bar_time, color = lineBlack, width = lineWidth, style = lineStyle)
        line.new(bTime, bPrice, cTime, cPrice, xloc = xloc.bar_time, color = lineBlack, width = lineWidth, style = lineStyle)
        line.new(cTime, cPrice, dTime, dPrice, xloc = xloc.bar_time, color = lineBlack, width = lineWidth, style = lineStyle)
        line.new(xTime, xPrice, bTime, bPrice, xloc = xloc.bar_time, color = lineBlack, width = lineWidth, style = lineStyle)
        line.new(bTime, bPrice, dTime, dPrice, xloc = xloc.bar_time, color = lineBlack, width = lineWidth, style = lineStyle)
        if not isDashed
            l1 = line.new(xTime, xPrice, aTime, aPrice, xloc = xloc.bar_time, color = triColor, width = 1)
            l2 = line.new(xTime, xPrice, bTime, bPrice, xloc = xloc.bar_time, color = triColor, width = 1)
            linefill.new(l1, l2, triColor)
            l3 = line.new(bTime, bPrice, cTime, cPrice, xloc = xloc.bar_time, color = triColor, width = 1)
            l4 = line.new(bTime, bPrice, dTime, dPrice, xloc = xloc.bar_time, color = triColor, width = 1)
            linefill.new(l3, l4, triColor)
        label.new(xTime, xType == 1 ? xPrice + offset : xPrice - offset, 'X', xloc = xloc.bar_time, color = color.new(color.white, 100), textcolor = lineBlack, size = size.small, style = xType == 1 ? label.style_label_down : label.style_label_up)
        label.new(aTime, aType == 1 ? aPrice + offset : aPrice - offset, 'A', xloc = xloc.bar_time, color = color.new(color.white, 100), textcolor = lineBlack, size = size.small, style = aType == 1 ? label.style_label_down : label.style_label_up)
        label.new(bTime, bType == 1 ? bPrice + offset : bPrice - offset, 'B', xloc = xloc.bar_time, color = color.new(color.white, 100), textcolor = lineBlack, size = size.small, style = bType == 1 ? label.style_label_down : label.style_label_up)
        label.new(cTime, cType == 1 ? cPrice + offset : cPrice - offset, 'C', xloc = xloc.bar_time, color = color.new(color.white, 100), textcolor = lineBlack, size = size.small, style = cType == 1 ? label.style_label_down : label.style_label_up)
        label.new(dTime, dType == 1 ? dPrice + offset : dPrice - offset, 'D (' + patternType + ')', xloc = xloc.bar_time, color = color.new(color.white, 100), textcolor = lineBlack, size = size.small, style = dType == 1 ? label.style_label_down : label.style_label_up)

    // TP lines only for completed patterns
    if not isDashed
        float entryLevel = dPrice
        float TP3Level   = cPrice
        float tradeDiff  = math.abs(TP3Level - entryLevel)
        float TP1Level   = isBullishStruct ? entryLevel + tradeDiff / 3.0 : entryLevel - tradeDiff / 3.0
        float TP2Level   = isBullishStruct ? entryLevel + 2.0 * tradeDiff / 3.0 : entryLevel - 2.0 * tradeDiff / 3.0
        line.new(dTime, entryLevel, endTime, entryLevel, xloc = xloc.bar_time, color = color.fuchsia,  width = 1, style = line.style_dotted)
        line.new(dTime, TP1Level,   endTime, TP1Level,   xloc = xloc.bar_time, color = #228B22,        width = 1, style = line.style_dotted)
        line.new(dTime, TP2Level,   endTime, TP2Level,   xloc = xloc.bar_time, color = color.green,    width = 1, style = line.style_dotted)
        line.new(dTime, TP3Level,   endTime, TP3Level,   xloc = xloc.bar_time, color = #006400,        width = 1, style = line.style_dotted)
        string action = isBullishStruct ? 'BUY Entry' : 'SELL Entry'
        label.new(endTime, entryLevel, action, xloc = xloc.bar_time, color = color.new(color.white, 100), textcolor = color.fuchsia, size = size.tiny, style = label.style_label_left)
        label.new(endTime, TP1Level,   'TP1',  xloc = xloc.bar_time, color = color.new(color.white, 100), textcolor = #228B22,       size = size.tiny, style = label.style_label_left)
        label.new(endTime, TP2Level,   'TP2',  xloc = xloc.bar_time, color = color.new(color.white, 100), textcolor = color.green,   size = size.tiny, style = label.style_label_left)
        label.new(endTime, TP3Level,   'TP3',  xloc = xloc.bar_time, color = color.new(color.white, 100), textcolor = #006400,       size = size.tiny, style = label.style_label_left)

// ─────────────────────────────────────────────────────────────────────────────
// PRZ PROJECTION HELPER (draws the D-zone box for forming patterns)
// ─────────────────────────────────────────────────────────────────────────────
drawPRZ(cTime, cPrice, dMin, dMid, dMax, isBull, patName) =>
    int   tfMs     = timeframe.in_seconds() * 1000
    int   boxEnd   = cTime + 15 * tfMs
    color lineCol  = isBull ? color.new(#1E90FF, 30) : color.new(#DC143C, 30)

    // Dotted line at ideal D level only
    line.new(cTime, dMid, boxEnd, dMid, xloc = xloc.bar_time,
             color = lineCol, width = 1, style = line.style_dotted)

    if ShowDLabel
        label.new(boxEnd, dMid,
                  'D? ' + patName,
                  xloc      = xloc.bar_time,
                  color     = color.new(color.white, 100),
                  textcolor = lineCol,
                  size      = size.tiny,
                  style     = label.style_label_left)
// ─── Main scan (runs on last bar only) ────────────────────────────────────────
if barstate.islast
    int pvCount = array.size(pv_time)

    // =========================================================================
    // SECTION 1 – COMPLETED patterns (same as original, unchanged logic)
    // =========================================================================
    if pvCount >= 5
        int loopStart = DrawHistorical ? 0 : pvCount - 5

        for k = loopStart to pvCount - 5 by 1
            int   xTime  = array.get(pv_time,  k)
            float xPrice = array.get(pv_price, k)
            int   xType  = array.get(pv_type,  k)
            int   aTime  = array.get(pv_time,  k + 1)
            float aPrice = array.get(pv_price, k + 1)
            int   aType  = array.get(pv_type,  k + 1)
            int   bTime  = array.get(pv_time,  k + 2)
            float bPrice = array.get(pv_price, k + 2)
            int   bType  = array.get(pv_type,  k + 2)
            int   cTime  = array.get(pv_time,  k + 3)
            float cPrice = array.get(pv_price, k + 3)
            int   cType  = array.get(pv_type,  k + 3)
            int   dTime  = array.get(pv_time,  k + 4)
            float dPrice = array.get(pv_price, k + 4)
            int   dType  = array.get(pv_type,  k + 4)

            bool isBearishCheck = xType == 1 and aType == 0 and bType == 1 and cType == 0 and dType == 1
            bool isBullishCheck = xType == 0 and aType == 1 and bType == 0 and cType == 1 and dType == 0

            if not isBearishCheck and not isBullishCheck
                continue

            float XA = math.abs(aPrice - xPrice)
            float AB = math.abs(bPrice - aPrice)
            float BC = math.abs(cPrice - bPrice)
            float AD = math.abs(dPrice - aPrice)
            float CD = math.abs(dPrice - cPrice)
            float XC = math.abs(cPrice - xPrice)

            bool   isBullishStruct  = isBullishCheck
            bool   patternFound     = false
            bool   isABCD_Pattern   = false
            string patternType      = ''

            if XA > 0 and AB > 0
                float rAB    = AB / XA
                float rBC    = BC / AB
                float rAD    = AD / XA
                float rXC    = XC / XA
                float rCD_XC = XC > 0 ? CD / XC : 0.0

                if EnableGartley and isRatio(rAB, 0.618, Tolerance) and (isRatio(rBC, 0.618, Tolerance) or isRatio(rBC, 0.786, Tolerance)) and isRatio(rAD, 0.786, Tolerance)
                    patternFound := true
                    patternType  := isBullishStruct ? 'Bullish Gartley' : 'Bearish Gartley'
                else if EnableBat and (isRatio(rAB, 0.382, Tolerance) or isRatio(rAB, 0.500, Tolerance)) and rBC >= 0.382 - Tolerance and rBC <= 0.886 + Tolerance and isRatio(rAD, 0.886, Tolerance)
                    patternFound := true
                    patternType  := isBullishStruct ? 'Bullish Bat' : 'Bearish Bat'
                else if EnableCrab and (isRatio(rAB, 0.382, Tolerance) or isRatio(rAB, 0.618, Tolerance)) and (isRatio(rBC, 0.382, Tolerance) or isRatio(rBC, 0.618, Tolerance)) and isRatio(rAD, 1.618, Tolerance)
                    patternFound := true
                    patternType  := isBullishStruct ? 'Bullish Crab' : 'Bearish Crab'
                else if EnableButterfly and isRatio(rAB, 0.786, Tolerance) and (isRatio(rBC, 0.382, Tolerance) or isRatio(rBC, 0.500, Tolerance) or isRatio(rBC, 0.886, Tolerance)) and (isRatio(rAD, 1.270, Tolerance) or isRatio(rAD, 1.618, Tolerance))
                    patternFound := true
                    patternType  := isBullishStruct ? 'Bullish Butterfly' : 'Bearish Butterfly'
                else if EnableCypher and rAB >= 0.382 - Tolerance and rAB <= 0.618 + Tolerance and rXC >= 1.130 - Tolerance and rXC <= 1.414 + Tolerance and isRatio(rCD_XC, 0.786, Tolerance)
                    patternFound := true
                    patternType  := isBullishStruct ? 'Bullish Cypher' : 'Bearish Cypher'

            if not patternFound and EnableABCD and AB > 0 and BC > 0
                float rC = BC / AB
                float rD = CD / BC
                if checkABCDProjection(rC, rD, Tolerance)
                    patternFound  := true
                    isABCD_Pattern := true
                    patternType   := isBullishStruct ? 'Bullish AB=CD' : 'Bearish AB=CD'

            if not patternFound
                continue

            drawPattern(xTime, xPrice, xType, aTime, aPrice, aType,
                        bTime, bPrice, bType, cTime, cPrice, cType,
                        dTime, dPrice, dType, patternType, isBullishStruct,
                        isABCD_Pattern, false)

    // =========================================================================
    // SECTION 2 – FORMING patterns (X-A-B-C confirmed, D not yet formed)
    // Triggered when we have exactly the last 4 pivots as X,A,B,C
    // =========================================================================
    if ShowIncomplete and pvCount >= 4
        // We test the MOST RECENT 4 pivots as X,A,B,C (forming pattern)
        int loopStart2 = DrawHistorical ? 0 : pvCount - 4

        for k2 = loopStart2 to pvCount - 4 by 1
            // Only scan the last segment as "forming" when it is NOT already
            // part of a completed pattern starting at the same X
            // (We skip if a 5th pivot exists at k2+4 — that is a completed pattern)
            if k2 + 4 <= pvCount - 1
                continue   // This 4-pivot segment already has a D → skip (shown above)

            int   xTime  = array.get(pv_time,  k2)
            float xPrice = array.get(pv_price, k2)
            int   xType  = array.get(pv_type,  k2)
            int   aTime  = array.get(pv_time,  k2 + 1)
            float aPrice = array.get(pv_price, k2 + 1)
            int   aType  = array.get(pv_type,  k2 + 1)
            int   bTime  = array.get(pv_time,  k2 + 2)
            float bPrice = array.get(pv_price, k2 + 2)
            int   bType  = array.get(pv_type,  k2 + 2)
            int   cTime  = array.get(pv_time,  k2 + 3)
            float cPrice = array.get(pv_price, k2 + 3)
            int   cType  = array.get(pv_type,  k2 + 3)

            // D will be opposite polarity to C
            int dType = cType == 1 ? 0 : 1

            bool isBearishCheck = xType == 1 and aType == 0 and bType == 1 and cType == 0
            bool isBullishCheck = xType == 0 and aType == 1 and bType == 0 and cType == 1

            if not isBearishCheck and not isBullishCheck
                continue

            bool isBull = isBullishCheck

            float XA = math.abs(aPrice - xPrice)
            float AB = math.abs(bPrice - aPrice)
            float BC = math.abs(cPrice - bPrice)
            float XC = math.abs(cPrice - xPrice)

            if XA == 0 or AB == 0
                continue

            float rAB    = AB / XA
            float rBC    = BC / AB
            float rXC    = XC / XA
            float rCD_XC = 0.0  // unknown yet

            // Check each pattern with 3 legs only (X,A,B,C)
            bool   formingFound = false
            string formingName  = ''
            float  dMin  = na
            float  dMid  = na
            float  dMax  = na

            if EnableGartley and isRatio(rAB, 0.618, Tolerance) and (isRatio(rBC, 0.618, Tolerance) or isRatio(rBC, 0.786, Tolerance))
                formingFound := true
                formingName  := isBull ? 'Bullish Gartley?' : 'Bearish Gartley?'
                [d1, d2, d3] = projectD_Gartley(xPrice, aPrice, bPrice, cPrice, isBull)
                dMin := d1
                dMid := d2
                dMax := d3

            else if EnableBat and (isRatio(rAB, 0.382, Tolerance) or isRatio(rAB, 0.500, Tolerance)) and rBC >= 0.382 - Tolerance and rBC <= 0.886 + Tolerance
                formingFound := true
                formingName  := isBull ? 'Bullish Bat?' : 'Bearish Bat?'
                [d1, d2, d3] = projectD_Bat(xPrice, aPrice, bPrice, cPrice, isBull)
                dMin := d1
                dMid := d2
                dMax := d3

            else if EnableCrab and (isRatio(rAB, 0.382, Tolerance) or isRatio(rAB, 0.618, Tolerance)) and (isRatio(rBC, 0.382, Tolerance) or isRatio(rBC, 0.618, Tolerance))
                formingFound := true
                formingName  := isBull ? 'Bullish Crab?' : 'Bearish Crab?'
                [d1, d2, d3] = projectD_Crab(xPrice, aPrice, bPrice, cPrice, isBull)
                dMin := d1
                dMid := d2
                dMax := d3

            else if EnableButterfly and isRatio(rAB, 0.786, Tolerance) and (isRatio(rBC, 0.382, Tolerance) or isRatio(rBC, 0.500, Tolerance) or isRatio(rBC, 0.886, Tolerance))
                formingFound := true
                formingName  := isBull ? 'Bullish Butterfly?' : 'Bearish Butterfly?'
                [d1, d2, d3] = projectD_Butterfly(xPrice, aPrice, bPrice, cPrice, isBull)
                dMin := d1
                dMid := d2
                dMax := d3

            else if EnableCypher and rAB >= 0.382 - Tolerance and rAB <= 0.618 + Tolerance and rXC >= 1.130 - Tolerance and rXC <= 1.414 + Tolerance
                formingFound := true
                formingName  := isBull ? 'Bullish Cypher?' : 'Bearish Cypher?'
                [d1, d2, d3] = projectD_Cypher(xPrice, aPrice, bPrice, cPrice, isBull)
                dMin := d1
                dMid := d2
                dMax := d3

            else if EnableABCD and AB > 0 and BC > 0
                float rC = BC / AB
                bool abcdOK = isRatio(rC, 0.382, Tolerance) or isRatio(rC, 0.500, Tolerance) or
                              isRatio(rC, 0.618, Tolerance) or isRatio(rC, 0.707, Tolerance) or
                              isRatio(rC, 0.786, Tolerance) or isRatio(rC, 0.886, Tolerance)
                if abcdOK
                    formingFound := true
                    formingName  := isBull ? 'Bullish AB=CD?' : 'Bearish AB=CD?'
                    [d1, d2, d3] = projectD_ABCD(aPrice, bPrice, cPrice, isBull)
                    dMin := d1
                    dMid := d2
                    dMax := d3

            if not formingFound
                continue

            // ── Draw the X-A-B-C skeleton (dashed) ───────────────────────────
            // We pass dMid as the "D" placeholder just to draw the last dashed leg C→D
            bool isABCD_form = str.contains(formingName, 'AB=CD')
            int  tfMs2       = timeframe.in_seconds() * 1000
            int  projDTime   = cTime + 5 * tfMs2   // projected D time = 5 bars after C

            drawPattern(xTime, xPrice, xType, aTime, aPrice, aType,
                        bTime, bPrice, bType, cTime, cPrice, cType,
                        projDTime, dMid, dType, formingName, isBull,
                        isABCD_form, true)

            // ── Draw PRZ Zone box ─────────────────────────────────────────────
            if ShowPRZ and not na(dMid)
                drawPRZ(cTime, cPrice, dMin, dMid, dMax, isBull, formingName)
